<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Guðmundur Einarsson — statistics, genetics and machine learning."><title>emplace_back vs push_back | Guðmundur Einarsson</title><link rel="icon" type="image/png" href="/avatar.png"><!-- KaTeX CSS (build-time math rendering still uses this for styling) --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous"><!-- Prevent FOUC: apply stored or system theme before first paint --><script>
    (function() {
      var stored = localStorage.getItem('theme');
      var sys = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
      document.documentElement.setAttribute('data-theme', stored || sys);
    })();
  </script><style>.tag-list[data-astro-cid-lga65v7i]{display:flex;flex-wrap:wrap;gap:.4rem;list-style:none;padding:0;margin:0}.tag[data-astro-cid-lga65v7i]{background:var(--tag-bg);color:var(--tag-text);font-size:.75rem;font-weight:500;padding:.2rem .55rem;border-radius:9999px}
</style>
<link rel="stylesheet" href="/_astro/_slug_.D5v41vKP.css">
<style>.author-bio[data-astro-cid-ynhdph36]{display:flex;gap:1.25rem;align-items:flex-start;padding:1.5rem 0;border-top:1px solid var(--border);margin-top:3rem}.avatar[data-astro-cid-ynhdph36]{width:48px;height:48px;border-radius:50%;object-fit:cover;flex-shrink:0;margin-top:.1rem}.author-info[data-astro-cid-ynhdph36]{display:flex;flex-direction:column;gap:.2rem}.author-name[data-astro-cid-ynhdph36]{font-size:.95rem;font-weight:600;letter-spacing:-.01em}.author-role[data-astro-cid-ynhdph36]{font-size:.82rem;color:var(--text-muted);margin:0}.author-role[data-astro-cid-ynhdph36] a[data-astro-cid-ynhdph36]{color:var(--text-muted);text-decoration:underline;text-underline-offset:2px;text-decoration-thickness:1px}.author-role[data-astro-cid-ynhdph36] a[data-astro-cid-ynhdph36]:hover{color:var(--accent)}.author-blurb[data-astro-cid-ynhdph36]{font-size:.82rem;color:var(--text-muted);margin:.2rem 0;line-height:1.55}.author-links[data-astro-cid-ynhdph36]{display:flex;gap:.85rem;flex-wrap:wrap;margin-top:.1rem}.author-links[data-astro-cid-ynhdph36] a[data-astro-cid-ynhdph36]{font-size:.78rem;color:var(--text-muted);text-decoration:none;transition:color .15s}.author-links[data-astro-cid-ynhdph36] a[data-astro-cid-ynhdph36]:hover{color:var(--accent)}.post-header[data-astro-cid-gjtny2mx]{margin-bottom:3rem;padding-bottom:2rem;border-bottom:1px solid var(--border)}.post-meta[data-astro-cid-gjtny2mx]{display:flex;align-items:center;gap:.75rem;flex-wrap:wrap;margin-bottom:1rem}time[data-astro-cid-gjtny2mx]{font-size:.8rem;color:var(--text-muted);letter-spacing:.01em}h1[data-astro-cid-gjtny2mx]{font-family:Fraunces,Georgia,serif;font-size:2.25rem;line-height:1.15;margin:0;letter-spacing:-.02em}.post-nav[data-astro-cid-gjtny2mx]{display:flex;justify-content:space-between;gap:1rem;margin-top:3rem;padding-top:1.5rem;border-top:1px solid var(--border)}.post-nav[data-astro-cid-gjtny2mx] a[data-astro-cid-gjtny2mx]{display:flex;flex-direction:column;gap:.25rem;max-width:48%;text-decoration:none;color:var(--text)}.post-nav-next[data-astro-cid-gjtny2mx]{text-align:right;margin-left:auto}.nav-label[data-astro-cid-gjtny2mx]{font-size:.72rem;color:var(--text-muted);font-weight:500;text-transform:uppercase;letter-spacing:.07em}.nav-title[data-astro-cid-gjtny2mx]{font-size:.9rem;font-weight:500;color:var(--accent);font-family:Fraunces,Georgia,serif}.post-nav[data-astro-cid-gjtny2mx] a[data-astro-cid-gjtny2mx]:hover .nav-title[data-astro-cid-gjtny2mx]{color:var(--accent-hover)}
</style></head> <body> <nav data-astro-cid-dmqpwcec> <div class="nav-inner" data-astro-cid-dmqpwcec> <a href="/" class="nav-brand" data-astro-cid-dmqpwcec>Guðmundur Einarsson</a> <div class="nav-links" data-astro-cid-dmqpwcec> <a href="/blog/" data-astro-cid-dmqpwcec>Blog</a> <a href="/about/" data-astro-cid-dmqpwcec>About</a> <a href="/subscribe/" data-astro-cid-dmqpwcec>Subscribe</a> <button id="theme-toggle" aria-label="Toggle dark mode" title="Toggle dark mode" data-astro-cid-x3pjskd3> <!-- Sun icon (shown in dark mode, click to go light) --> <svg class="icon-sun" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-x3pjskd3> <circle cx="12" cy="12" r="5" data-astro-cid-x3pjskd3></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-x3pjskd3></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-x3pjskd3></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-x3pjskd3></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-x3pjskd3></line> </svg> <!-- Moon icon (shown in light mode, click to go dark) --> <svg class="icon-moon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-x3pjskd3> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x3pjskd3></path> </svg> </button>  <script type="module">const e=document.getElementById("theme-toggle");e?.addEventListener("click",()=>{const t=document.documentElement.getAttribute("data-theme")==="dark"?"light":"dark";document.documentElement.setAttribute("data-theme",t),localStorage.setItem("theme",t)});</script> </div> </div> </nav>  <main>  <article data-astro-cid-gjtny2mx> <header class="post-header" data-astro-cid-gjtny2mx> <div class="post-meta" data-astro-cid-gjtny2mx> <time datetime="2020-05-11T13:00:00.000Z" data-astro-cid-gjtny2mx>May 11, 2020</time> <ul class="tag-list" data-astro-cid-lga65v7i><li data-astro-cid-lga65v7i><span class="tag" data-astro-cid-lga65v7i>cpp</span></li></ul> </div> <h1 data-astro-cid-gjtny2mx>emplace_back vs push_back</h1> </header> <div class="prose" data-astro-cid-gjtny2mx>  <p>tl;dr <code>emplace_back</code> is often mistaken as a faster <code>push_back</code>, while it is in fact just a different tool. Do not blindly replace <code>push_back</code> by <code>emplace_back</code>, be careful of how you use <code>emplace_back</code>, since it can have unexpected consequences.</p>
<p>I have repeatedly run into the choice of using <code>emplace_back</code> instead of <code>push_back</code> in C++. This short blog post serves as my take on this decision.</p>
<p>Both of the methods in the title, along with <code>insert</code> and <code>emplace</code>, are ways to insert data into standard library containers. <code>emplace_back</code> is for adding a single element to the dynamic array <code>std::vector</code>. There is a somewhat subtle difference between the two:</p>
<ol>
<li><code>push_back</code> calls the constructor of the data that you intend to push and then pushes it to the container.</li>
<li><code>emplace_back</code> “constructs in place”, so one skips an extra move operation, potentially creating faster bytecode. This is done by forwarding the arguments to the container’s template type constructor.</li>
</ol>
<p>On the surface, <code>emplace_back</code> might look like a faster <code>push_back</code>, but there is a subtle difference contained in the act of forwarding arguments. Searching for the problem online yields a lengthy discussion on the <a href="https://stackoverflow.com/questions/4303513/push-back-vs-emplace-back">issue (emplace_back vs push_back)</a>. In summary, the discussion leans towards choosing <code>emplace_back</code> to insert data into your container, however the reason is not completely clear.</p>
<h2 id="be-careful">Be careful</h2>
<p>After searching a bit more I found <a href="https://abseil.io/tips/112">this post</a>, which stresses how careful one should be. To further stress the ambiguity of the matter, the google c++ style guide does not provide an explicit preference. The reason they don’t state a preference, is because these are simply slightly different tools, and you should not use <code>emplace_back</code> unless you properly understand it, and there is a proper reason for it.</p>
<p>The following code should make it clear how <code>emplace_back</code> is different from <code>push_back</code>:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#C678DD">#include</span><span style="color:#98C379">&#x3C;vector></span></span>
<span class="line"><span style="color:#C678DD">#include</span><span style="color:#98C379">&#x3C;iostream></span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">int</span><span style="color:#61AFEF"> main</span><span style="color:#ABB2BF">(){</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">  // Basic example</span></span>
<span class="line"><span style="color:#ABB2BF">  std::vector</span><span style="color:#C678DD">&#x3C;int></span><span style="color:#ABB2BF"> foo;</span></span>
<span class="line"><span style="color:#E5C07B">  foo</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">push_back</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">10</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#E5C07B">  foo</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">emplace_back</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">20</span><span style="color:#ABB2BF">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic">  // More tricky example</span></span>
<span class="line"><span style="color:#ABB2BF">  std::vector</span><span style="color:#C678DD">&#x3C;</span><span style="color:#ABB2BF">std::vector</span><span style="color:#C678DD">&#x3C;int>></span><span style="color:#ABB2BF"> foo_bar;</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">  //foo_bar.push_back(10); // Throws error!!!!</span></span>
<span class="line"><span style="color:#E5C07B">  foo_bar</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">emplace_back</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">20</span><span style="color:#ABB2BF">);</span><span style="color:#7F848E;font-style:italic"> // Compiles with no issue</span></span>
<span class="line"><span style="color:#ABB2BF">  std::cout </span><span style="color:#C678DD">&#x3C;&#x3C;</span><span style="color:#98C379"> "foo_bar size: "</span><span style="color:#C678DD"> &#x3C;&#x3C;</span><span style="color:#E5C07B"> foo_bar</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">size</span><span style="color:#ABB2BF">() </span><span style="color:#C678DD">&#x3C;&#x3C;</span><span style="color:#98C379"> "</span><span style="color:#56B6C2">\n</span><span style="color:#98C379">"</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#ABB2BF">  std::cout </span><span style="color:#C678DD">&#x3C;&#x3C;</span><span style="color:#98C379"> "foo_bar[0] size: "</span><span style="color:#C678DD"> &#x3C;&#x3C;</span><span style="color:#E5C07B"> foo_bar</span><span style="color:#ABB2BF">[</span><span style="color:#D19A66">0</span><span style="color:#ABB2BF">].</span><span style="color:#61AFEF">size</span><span style="color:#ABB2BF">() </span><span style="color:#C678DD">&#x3C;&#x3C;</span><span style="color:#98C379"> "</span><span style="color:#56B6C2">\n</span><span style="color:#98C379">"</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#C678DD">  return</span><span style="color:#D19A66"> 0</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span></code></pre>
<p>Uncommenting the line <code>foo_bar.push_back(10)</code> yields the following compilation error.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>$ g++ test.cpp -o test</span></span>
<span class="line"><span>test.cpp: In function 'int main()':</span></span>
<span class="line"><span>test.cpp:11:24: error: no matching function for call to 'std::vector&#x3C;std::vector&#x3C;int> >::push_back(int)'</span></span>
<span class="line"><span>   foo_bar.push_back(10);</span></span>
<span class="line"><span>                        ^</span></span>
<span class="line"><span>... Some more verbose diagnostic</span></span></code></pre>
<p>So we get an error. An extra diagnostic provides us with the following: <code>no known conversion for argument 1 from 'int' to 'const value_type&#x26; {aka const std::vector&#x3C;int>&#x26;}'</code>. So it seems there is no conversion here that makes sense.</p>
<p>The compilation completes without errors if we comment out the trouble line. Running the code yields the following result:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>$ ./test</span></span>
<span class="line"><span>foo_bar size: 1</span></span>
<span class="line"><span>foo_bar[0] size: 20</span></span></code></pre>
<p>What is the difference? For <code>emplace_back</code> we <strong>forward the arguments to the constructor</strong>, adding a new <code>std::vector&#x3C;int> new_vector_to_add(20)</code> to <code>foo_bar</code>. This is the critical difference. So if you are using <code>emplace_back</code> you need to be a bit extra careful in double checking types.</p>
<h2 id="another-example-with-conversion">Another example with conversion</h2>
<p>The example above is very simple and shows the difference of forwarding arguments to the value type constructor or not. The following example I added in an <a href="https://stackoverflow.com/questions/61592849/no-narrowing-warnings-when-using-emplace-back-instead-of-push-back">SO question</a> shows a bit more subtle case where <code>emplace_back</code> could make us miss catching a narrowing conversion from <code>double</code> to <code>int</code>.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#C678DD">#include</span><span style="color:#98C379"> &#x3C;vector></span></span>
<span class="line"><span style="color:#C678DD">class</span><span style="color:#E5C07B"> A</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#C678DD"> public:</span></span>
<span class="line"><span style="color:#C678DD">  explicit</span><span style="color:#61AFEF"> A</span><span style="color:#ABB2BF">(</span><span style="color:#C678DD">int</span><span style="color:#7F848E;font-style:italic"> /*unused*/</span><span style="color:#ABB2BF">) {}</span></span>
<span class="line"><span style="color:#ABB2BF">};</span></span>
<span class="line"><span style="color:#C678DD">int</span><span style="color:#61AFEF"> main</span><span style="color:#ABB2BF">() {</span></span>
<span class="line"><span style="color:#C678DD">  double</span><span style="color:#ABB2BF"> foo </span><span style="color:#C678DD">=</span><span style="color:#D19A66"> 4.5</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#ABB2BF">  std::vector</span><span style="color:#C678DD">&#x3C;</span><span style="color:#ABB2BF">A</span><span style="color:#C678DD">></span><span style="color:#ABB2BF"> a_vec{};</span></span>
<span class="line"><span style="color:#E5C07B">  a_vec</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">emplace_back</span><span style="color:#ABB2BF">(foo);</span><span style="color:#7F848E;font-style:italic"> // No warning with Wconversion</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">  //A a(foo); // Gives compiler warning with Wconversion as expected</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span></code></pre>
<h2 id="why-is-this-a-problem">Why is this a problem?</h2>
<p>The problem is that we are unaware of the problem at compile-time. If this was not the intended behavior, we have caused a runtime error, which is generally harder to fix. Let us catch the issue somehow. You might wonder that some warning flags, e.g., <code>-Wall</code> could reveal the issue. However, the program compiles fine with <code>-Wall</code>. <code>-Wall</code> contains narrowing, but it does not contain conversion. Further, adding <code>-Wconversion</code> yields no warnings.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>$ g++ -Wall -Wconversion test_2.cpp -o test</span></span></code></pre>
<p>The problem is that this conversion is happening in a system header, so we also need <code>-Wsystem-headers</code> to catch the issue.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>$ g++ -Wconversion -Wsystem-headers test_2.cpp</span></span>
<span class="line"><span>In file included from /usr/include/c++/7/vector:60:0,</span></span>
<span class="line"><span>                 from test_2.cpp:1:</span></span>
<span class="line"><span>/usr/include/c++/7/bits/stl_algobase.h: In function 'constexpr int std::__lg(int)':</span></span>
<span class="line"><span>/usr/include/c++/7/bits/stl_algobase.h:1001:44: warning: conversion to 'int' from 'long unsigned int' may alter its value [-Wconversion]</span></span>
<span class="line"><span>   { return sizeof(int) * __CHAR_BIT__  - 1 - __builtin_clz(__n); }</span></span>
<span class="line"><span>                                            ^</span></span>
<span class="line"><span>/usr/include/c++/7/bits/stl_algobase.h: In function 'constexpr unsigned int std::__lg(unsigned int)':</span></span>
<span class="line"><span>/usr/include/c++/7/bits/stl_algobase.h:1005:44: warning: conversion to 'unsigned int' from 'long unsigned int' may alter its value [-Wconversion]</span></span>
<span class="line"><span>   { return sizeof(int) * __CHAR_BIT__  - 1 - __builtin_clz(__n); }</span></span>
<span class="line"><span>                                            ^</span></span>
<span class="line"><span>In file included from /usr/include/x86_64-linux-gnu/c++/7/bits/c++allocator.h:33:0,</span></span>
<span class="line"><span>                 from /usr/include/c++/7/bits/allocator.h:46,</span></span>
<span class="line"><span>                 from /usr/include/c++/7/vector:61,</span></span>
<span class="line"><span>                 from test_2.cpp:1:</span></span>
<span class="line"><span>/usr/include/c++/7/ext/new_allocator.h: In instantiation of 'void __gnu_cxx::new_allocator&#x3C;_Tp>::construct(_Up*, _Args&#x26;&#x26; ...) [with _Up = A; _Args = {double&#x26;}; _Tp = A]':</span></span>
<span class="line"><span>/usr/include/c++/7/bits/alloc_traits.h:475:4:   required from 'static void std::allocator_traits&#x3C;std::allocator&#x3C;_Tp1> >::construct(std::allocator_traits&#x3C;std::allocator&#x3C;_Tp1> >::allocator_type&#x26;, _Up*, _Args&#x26;&#x26; ...) [with _Up = A; _Args = {double&#x26;}; _Tp = A; std::allocator_traits&#x3C;std::allocator&#x3C;_Tp1> >::allocator_type = std::allocator&#x3C;A>]'</span></span>
<span class="line"><span>/usr/include/c++/7/bits/vector.tcc:100:30:   required from 'void std::vector&#x3C;_Tp, _Alloc>::emplace_back(_Args&#x26;&#x26; ...) [with _Args = {double&#x26;}; _Tp = A; _Alloc = std::allocator&#x3C;A>]'</span></span>
<span class="line"><span>test_2.cpp:9:25:   required from here</span></span>
<span class="line"><span>/usr/include/c++/7/ext/new_allocator.h:136:4: warning: conversion to 'int' from 'double' may alter its value [-Wfloat-conversion]</span></span>
<span class="line"><span>  { ::new((void *)__p) _Up(std::forward&#x3C;_Args>(__args)...); }</span></span></code></pre>
<p>And there you have it - look at all the verbose output. The problem is not apparent from this wall of text for the uninitiated.</p>
<h2 id="so-when-should-you-use-emplace_back">So when should you use <code>emplace_back</code>?</h2>
<p>One reason to use <code>emplace_back</code> is when the move operation that we can save, is actually quite expensive. Consider the following example:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>class Image {</span></span>
<span class="line"><span>  Image(size_t w, size_t h);</span></span>
<span class="line"><span>};</span></span>
<span class="line"><span></span></span>
<span class="line"><span>std::vector&#x3C;Image> images;</span></span>
<span class="line"><span>images.emplace_back(2000, 1000);</span></span></code></pre>
<p>Instead of moving the image, which consists of potentially a lot of data, we construct it in place, and forward the constructor arguments in order to do that. These kind of cases are quite special, we should already be aware that this is <em>large</em> data that we are adding to the container.</p>
<p>Another case for using <code>emplace_back</code> was added in C++17. Then <code>emplace_back</code> returns a reference to the inserted element, this is not possible at all with <code>push_back</code>.</p>
<h2 id="emplace_back-is-a-potential-premature-optimization"><code>emplace_back</code> is a potential premature optimization.</h2>
<p>Going from <code>push_back</code> to <code>emplace_back</code> is a small change that can usually wait, and like the image case, it is usually quite apparent when we want to use it. If you want to use <code>emplace_back</code> from the start, then make sure you understand the differences. This is not just a faster <code>push_back</code>. For safety, reliability, and maintainability reasons, it is better to write the code with <code>push_back</code> when in doubt. This choice reduces the chance of pushing an unwanted hard to find implicit conversion into the codebase, but you should weigh that risk against the potential speedups, these speedups should then ideally be evaluated when profiling.</p>  </div> <aside class="author-bio" data-astro-cid-ynhdph36> <img src="/avatar.png" alt="Guðmundur Einarsson" class="avatar" data-astro-cid-ynhdph36> <div class="author-info" data-astro-cid-ynhdph36> <strong class="author-name" data-astro-cid-ynhdph36>Guðmundur Einarsson</strong> <p class="author-role" data-astro-cid-ynhdph36>Statistician at <a href="https://www.tm.is" target="_blank" rel="noopener" data-astro-cid-ynhdph36>TM Insurance</a></p> <p class="author-blurb" data-astro-cid-ynhdph36>Interested in statistics, genetics and machine learning. PhD in Applied Mathematics from DTU.</p> <div class="author-links" data-astro-cid-ynhdph36> <a href="https://twitter.com/gumgumeo" target="_blank" rel="noopener" data-astro-cid-ynhdph36>X</a> <a href="https://github.com/gumeo" target="_blank" rel="noopener" data-astro-cid-ynhdph36>GitHub</a> <a href="https://www.linkedin.com/in/gudmundureinarsson/" target="_blank" rel="noopener" data-astro-cid-ynhdph36>LinkedIn</a> </div> </div> </aside>  <nav class="post-nav" data-astro-cid-gjtny2mx> <a href="/post/weight-loss/" class="post-nav-prev" data-astro-cid-gjtny2mx> <span class="nav-label" data-astro-cid-gjtny2mx>← Previous</span> <span class="nav-title" data-astro-cid-gjtny2mx>Eating Less vs Fad? Diets</span> </a> <a href="/post/updating-blog/" class="post-nav-next" data-astro-cid-gjtny2mx> <span class="nav-label" data-astro-cid-gjtny2mx>Next →</span> <span class="nav-title" data-astro-cid-gjtny2mx>Simplifying blog</span> </a> </nav> </article>  </main> <footer data-astro-cid-sz7xmlte> <div class="footer-inner" data-astro-cid-sz7xmlte> <div class="social-links" data-astro-cid-sz7xmlte> <a href="https://twitter.com/gumgumeo" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>X</a> <a href="https://github.com/gumeo" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>GitHub</a> <a href="https://www.linkedin.com/in/gudmundureinarsson/" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>LinkedIn</a> <a href="mailto:gudmundur.einarsson.phd@gmail.com" data-astro-cid-sz7xmlte>Email</a> <a href="/subscribe/" data-astro-cid-sz7xmlte>Subscribe</a> </div> <p class="copyright" data-astro-cid-sz7xmlte>© 2026 Guðmundur Einarsson</p> </div> </footer>  </body></html> 