<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Part two: completing the MLP in R with backpropagation and stochastic gradient descent, and visualising what the network learns."><title>Part 2: Deep Learning with Closures in R | Guðmundur Einarsson</title><link rel="icon" type="image/png" href="/avatar.png"><!-- KaTeX CSS (build-time math rendering still uses this for styling) --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous"><!-- Prevent FOUC: apply stored or system theme before first paint --><script>
    (function() {
      var stored = localStorage.getItem('theme');
      var sys = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
      document.documentElement.setAttribute('data-theme', stored || sys);
    })();
  </script><style>.tag-list[data-astro-cid-lga65v7i]{display:flex;flex-wrap:wrap;gap:.4rem;list-style:none;padding:0;margin:0}.tag[data-astro-cid-lga65v7i]{background:var(--tag-bg);color:var(--tag-text);font-size:.75rem;font-weight:500;padding:.2rem .55rem;border-radius:9999px}
</style>
<link rel="stylesheet" href="/_astro/_slug_.DOvKNGTM.css">
<style>.author-bio[data-astro-cid-ynhdph36]{display:flex;gap:1.25rem;align-items:flex-start;padding:1.5rem 0;border-top:1px solid var(--border);margin-top:3rem}.avatar[data-astro-cid-ynhdph36]{width:48px;height:48px;border-radius:50%;object-fit:cover;flex-shrink:0;margin-top:.1rem}.author-info[data-astro-cid-ynhdph36]{display:flex;flex-direction:column;gap:.2rem}.author-name[data-astro-cid-ynhdph36]{font-size:.95rem;font-weight:600;letter-spacing:-.01em}.author-role[data-astro-cid-ynhdph36]{font-size:.82rem;color:var(--text-muted);margin:0}.author-role[data-astro-cid-ynhdph36] a[data-astro-cid-ynhdph36]{color:var(--text-muted);text-decoration:underline;text-underline-offset:2px;text-decoration-thickness:1px}.author-role[data-astro-cid-ynhdph36] a[data-astro-cid-ynhdph36]:hover{color:var(--accent)}.author-blurb[data-astro-cid-ynhdph36]{font-size:.82rem;color:var(--text-muted);margin:.2rem 0;line-height:1.55}.author-links[data-astro-cid-ynhdph36]{display:flex;gap:.85rem;flex-wrap:wrap;margin-top:.1rem}.author-links[data-astro-cid-ynhdph36] a[data-astro-cid-ynhdph36]{font-size:.78rem;color:var(--text-muted);text-decoration:none;transition:color .15s}.author-links[data-astro-cid-ynhdph36] a[data-astro-cid-ynhdph36]:hover{color:var(--accent)}.post-header[data-astro-cid-gjtny2mx]{margin-bottom:3rem;padding-bottom:2rem;border-bottom:1px solid var(--border)}.post-meta[data-astro-cid-gjtny2mx]{display:flex;align-items:center;gap:.75rem;flex-wrap:wrap;margin-bottom:1rem}time[data-astro-cid-gjtny2mx]{font-size:.8rem;color:var(--text-muted);letter-spacing:.01em}h1[data-astro-cid-gjtny2mx]{font-family:Fraunces,Georgia,serif;font-size:2.25rem;line-height:1.15;margin:0;letter-spacing:-.02em}.post-nav[data-astro-cid-gjtny2mx]{display:flex;justify-content:space-between;gap:1rem;margin-top:3rem;padding-top:1.5rem;border-top:1px solid var(--border)}.post-nav[data-astro-cid-gjtny2mx] a[data-astro-cid-gjtny2mx]{display:flex;flex-direction:column;gap:.25rem;max-width:48%;text-decoration:none;color:var(--text)}.post-nav-next[data-astro-cid-gjtny2mx]{text-align:right;margin-left:auto}.nav-label[data-astro-cid-gjtny2mx]{font-size:.72rem;color:var(--text-muted);font-weight:500;text-transform:uppercase;letter-spacing:.07em}.nav-title[data-astro-cid-gjtny2mx]{font-size:.9rem;font-weight:500;color:var(--accent);font-family:Fraunces,Georgia,serif}.post-nav[data-astro-cid-gjtny2mx] a[data-astro-cid-gjtny2mx]:hover .nav-title[data-astro-cid-gjtny2mx]{color:var(--accent-hover)}
</style><script type="module">const e=document.getElementById("theme-toggle");e?.addEventListener("click",()=>{const t=document.documentElement.getAttribute("data-theme")==="dark"?"light":"dark";document.documentElement.setAttribute("data-theme",t),localStorage.setItem("theme",t)});
</script></head> <body> <nav data-astro-cid-dmqpwcec> <div class="nav-inner" data-astro-cid-dmqpwcec> <a href="/" class="nav-brand" data-astro-cid-dmqpwcec>Guðmundur Einarsson</a> <div class="nav-links" data-astro-cid-dmqpwcec> <a href="/blog/" data-astro-cid-dmqpwcec>Blog</a> <a href="/about/" data-astro-cid-dmqpwcec>About</a> <a href="/subscribe/" data-astro-cid-dmqpwcec>Subscribe</a> </div> <div class="nav-toggle" data-astro-cid-dmqpwcec> <button id="theme-toggle" aria-label="Toggle dark mode" title="Toggle dark mode" data-astro-cid-x3pjskd3> <!-- Sun icon (shown in dark mode, click to go light) --> <svg class="icon-sun" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-x3pjskd3> <circle cx="12" cy="12" r="5" data-astro-cid-x3pjskd3></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-x3pjskd3></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-x3pjskd3></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-x3pjskd3></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-x3pjskd3></line> </svg> <!-- Moon icon (shown in light mode, click to go dark) --> <svg class="icon-moon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-x3pjskd3> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x3pjskd3></path> </svg> </button>   </div> </div> </nav>  <main>  <article data-astro-cid-gjtny2mx> <header class="post-header" data-astro-cid-gjtny2mx> <div class="post-meta" data-astro-cid-gjtny2mx> <time datetime="2017-12-21T13:00:00.000Z" data-astro-cid-gjtny2mx>December 21, 2017</time> <ul class="tag-list" data-astro-cid-lga65v7i><li data-astro-cid-lga65v7i><span class="tag" data-astro-cid-lga65v7i>R</span></li></ul> </div> <h1 data-astro-cid-gjtny2mx>Part 2: Deep Learning with Closures in R</h1> </header> <div class="prose" data-astro-cid-gjtny2mx>  <h1 id="lets-go-on">Let’s go on!</h1>
<p>If you just arrived, you can check out the first part <a href="https://gumeo.github.io/post/part-1-1deep-learning/">here</a>. The goal of this series is to demonstrate how compactly we can implement an MLP in a functional programming paradigm and how easy it becomes to extend/play around with it. This post is aimed at the R person that wants to get into deep learning or anyone curious about how these things are implemented. Another goal is to visualize what is happening in a neural network during training in hope to get a deeper understanding of what is going on. I posted <a href="https://imgur.com/EgcQgkh">this gif</a> on the subreddit MachineLearning and dataisbeautiful, I got some constructive criticism on the gif and below is a <em>better</em> version where I have sped it up and removed the flickering and enhanced the contrast.</p>
<center>
<blockquote class="imgur-embed-pub" lang="en" data-id="a/wIytV"><a href="//imgur.com/wIytV"></a></blockquote><script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
</center>
<p>So last time we got away with less than 50 lines of code to create a <a href="https://en.wikipedia.org/wiki/Factory_(object-oriented_programming)">factory</a> for generating fully connected layers. This included a closure for a matrix class, (for making the layer have a mutable state), and an implementation of a forward pass. But the forward pass is basically a wrapper for updating the internals of the layer, we need to implement a forward pass for the whole network, and the same goes for the backwards propagation. This requires creating a function factory that constructs the network environment. This environment needs to have functions that implement forward-, backwards passes and a function for training. The following is a demonstration of such a function:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="r"><code><span class="line"><span style="color:#7F848E;font-style:italic"># The following creates an MLP environment</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># structNet is a vector defining the number of nodes in each layer, ignoring biases.</span></span>
<span class="line"><span style="color:#61AFEF">mlp</span><span style="color:#56B6C2"> &#x3C;-</span><span style="color:#C678DD"> function</span><span style="color:#ABB2BF">(structNet, minibatchSize,activation, </span><span style="color:#E06C75;font-style:italic">initPos</span><span style="color:#56B6C2"> =</span><span style="color:#D19A66">FALSE</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75;font-style:italic">initScale</span><span style="color:#56B6C2">=</span><span style="color:#D19A66">100</span><span style="color:#ABB2BF">){</span></span>
<span class="line"><span style="color:#ABB2BF">  num_layers </span><span style="color:#56B6C2">&#x3C;-</span><span style="color:#56B6C2"> length</span><span style="color:#ABB2BF">(structNet)</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">  # Create the network</span></span>
<span class="line"><span style="color:#ABB2BF">  layers </span><span style="color:#56B6C2">&#x3C;-</span><span style="color:#C678DD"> list</span><span style="color:#ABB2BF">()</span></span>
<span class="line"><span style="color:#C678DD">  for</span><span style="color:#ABB2BF">(i </span><span style="color:#C678DD">in</span><span style="color:#D19A66"> 1</span><span style="color:#C678DD">:</span><span style="color:#ABB2BF">num_layers){</span></span>
<span class="line"><span style="color:#C678DD">    if</span><span style="color:#ABB2BF">(i </span><span style="color:#56B6C2">==</span><span style="color:#D19A66"> 1</span><span style="color:#ABB2BF">){ </span><span style="color:#7F848E;font-style:italic"># Input layer</span></span>
<span class="line"><span style="color:#ABB2BF">      layers[[i]] </span><span style="color:#56B6C2">&#x3C;-</span><span style="color:#61AFEF"> Layer</span><span style="color:#ABB2BF">(activation,</span></span>
<span class="line"><span style="color:#ABB2BF">                           minibatchSize,</span></span>
<span class="line"><span style="color:#56B6C2">                           c</span><span style="color:#ABB2BF">(structNet[</span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">]</span><span style="color:#56B6C2">+</span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">,structNet[</span><span style="color:#D19A66">2</span><span style="color:#ABB2BF">]),</span></span>
<span class="line"><span style="color:#E06C75;font-style:italic">                           is_input</span><span style="color:#56B6C2">=</span><span style="color:#D19A66">TRUE</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#E06C75;font-style:italic">                           initPos</span><span style="color:#56B6C2"> =</span><span style="color:#ABB2BF"> initPos,</span></span>
<span class="line"><span style="color:#E06C75;font-style:italic">                           initScale</span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF">initScale)</span></span>
<span class="line"><span style="color:#ABB2BF">    }</span><span style="color:#C678DD">else</span><span style="color:#C678DD"> if</span><span style="color:#ABB2BF">(i </span><span style="color:#56B6C2">==</span><span style="color:#56B6C2"> length</span><span style="color:#ABB2BF">(structNet)){ </span><span style="color:#7F848E;font-style:italic"># Output layer</span></span>
<span class="line"><span style="color:#ABB2BF">      layers[[i]] </span><span style="color:#56B6C2">&#x3C;-</span><span style="color:#61AFEF"> Layer</span><span style="color:#ABB2BF">(softmax,</span></span>
<span class="line"><span style="color:#ABB2BF">                           minibatchSize,</span></span>
<span class="line"><span style="color:#56B6C2">                           c</span><span style="color:#ABB2BF">(structNet[num_layers],structNet[num_layers]),</span></span>
<span class="line"><span style="color:#E06C75;font-style:italic">                           is_output</span><span style="color:#56B6C2">=</span><span style="color:#D19A66">TRUE</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#E06C75;font-style:italic">                           initPos</span><span style="color:#56B6C2"> =</span><span style="color:#ABB2BF"> initPos,</span></span>
<span class="line"><span style="color:#E06C75;font-style:italic">                           initScale</span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF">initScale)</span></span>
<span class="line"><span style="color:#ABB2BF">    }</span><span style="color:#C678DD">else</span><span style="color:#ABB2BF">{ </span><span style="color:#7F848E;font-style:italic"># Hidden layers</span></span>
<span class="line"><span style="color:#ABB2BF">      layers[[i]] </span><span style="color:#56B6C2">&#x3C;-</span><span style="color:#61AFEF"> Layer</span><span style="color:#ABB2BF">(activation,</span></span>
<span class="line"><span style="color:#ABB2BF">                           minibatchSize,</span></span>
<span class="line"><span style="color:#56B6C2">                           c</span><span style="color:#ABB2BF">(structNet[i]</span><span style="color:#56B6C2">+</span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">,structNet[i</span><span style="color:#56B6C2">+</span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">]),</span></span>
<span class="line"><span style="color:#E06C75;font-style:italic">                           initPos</span><span style="color:#56B6C2"> =</span><span style="color:#ABB2BF"> initPos,</span></span>
<span class="line"><span style="color:#E06C75;font-style:italic">                           initScale</span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF">initScale)</span></span>
<span class="line"><span style="color:#ABB2BF">    }</span></span>
<span class="line"><span style="color:#ABB2BF">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#61AFEF">  forward_prop</span><span style="color:#56B6C2"> &#x3C;-</span><span style="color:#C678DD"> function</span><span style="color:#ABB2BF">(dataBatch){</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">    # Add bias to the input</span></span>
<span class="line"><span style="color:#ABB2BF">    layers[[</span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">]]</span><span style="color:#C678DD">$</span><span style="color:#ABB2BF">Z</span><span style="color:#C678DD">$</span><span style="color:#61AFEF">setter</span><span style="color:#ABB2BF">(</span><span style="color:#56B6C2">cbind</span><span style="color:#ABB2BF">(dataBatch,</span><span style="color:#56B6C2">rep</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">,</span><span style="color:#56B6C2">nrow</span><span style="color:#ABB2BF">(dataBatch))))</span></span>
<span class="line"><span style="color:#C678DD">    for</span><span style="color:#ABB2BF">(i </span><span style="color:#C678DD">in</span><span style="color:#D19A66"> 1</span><span style="color:#C678DD">:</span><span style="color:#ABB2BF">(num_layers</span><span style="color:#56B6C2">-</span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">)){</span></span>
<span class="line"><span style="color:#ABB2BF">      layers[[i</span><span style="color:#56B6C2">+</span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">]]</span><span style="color:#C678DD">$</span><span style="color:#ABB2BF">S</span><span style="color:#C678DD">$</span><span style="color:#61AFEF">setter</span><span style="color:#ABB2BF">(layers[[i]]</span><span style="color:#C678DD">$</span><span style="color:#61AFEF">forward_propagate</span><span style="color:#ABB2BF">())</span></span>
<span class="line"><span style="color:#ABB2BF">    }</span></span>
<span class="line"><span style="color:#C678DD">    return</span><span style="color:#ABB2BF">(layers[[num_layers]]</span><span style="color:#C678DD">$</span><span style="color:#61AFEF">forward_propagate</span><span style="color:#ABB2BF">())</span></span>
<span class="line"><span style="color:#ABB2BF">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#61AFEF">  backwards_prop</span><span style="color:#56B6C2"> &#x3C;-</span><span style="color:#C678DD"> function</span><span style="color:#ABB2BF">(yhat,labels){</span></span>
<span class="line"><span style="color:#ABB2BF">    layers[[num_layers]]</span><span style="color:#C678DD">$</span><span style="color:#ABB2BF">D</span><span style="color:#C678DD">$</span><span style="color:#61AFEF">setter</span><span style="color:#ABB2BF">(</span><span style="color:#56B6C2">t</span><span style="color:#ABB2BF">(yhat</span><span style="color:#56B6C2">-</span><span style="color:#ABB2BF">labels))</span></span>
<span class="line"><span style="color:#C678DD">    for</span><span style="color:#ABB2BF">(i </span><span style="color:#C678DD">in</span><span style="color:#ABB2BF"> (num_layers</span><span style="color:#56B6C2">-</span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">)</span><span style="color:#C678DD">:</span><span style="color:#D19A66">2</span><span style="color:#ABB2BF">){</span></span>
<span class="line"><span style="color:#ABB2BF">      W_nobias </span><span style="color:#56B6C2">&#x3C;-</span><span style="color:#ABB2BF"> layers[[i]]</span><span style="color:#C678DD">$</span><span style="color:#ABB2BF">W</span><span style="color:#C678DD">$</span><span style="color:#61AFEF">getter</span><span style="color:#ABB2BF">()</span></span>
<span class="line"><span style="color:#ABB2BF">      W_nobias </span><span style="color:#56B6C2">&#x3C;-</span><span style="color:#ABB2BF"> W_nobias[</span><span style="color:#D19A66">1</span><span style="color:#C678DD">:</span><span style="color:#ABB2BF">(</span><span style="color:#56B6C2">nrow</span><span style="color:#ABB2BF">(W_nobias)</span><span style="color:#56B6C2">-</span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">),]</span></span>
<span class="line"><span style="color:#ABB2BF">      mat </span><span style="color:#56B6C2">&#x3C;-</span><span style="color:#ABB2BF"> layers[[i]]</span><span style="color:#C678DD">$</span><span style="color:#ABB2BF">Fp</span><span style="color:#C678DD">$</span><span style="color:#61AFEF">getter</span><span style="color:#ABB2BF">()</span></span>
<span class="line"><span style="color:#ABB2BF">      layers[[i]]</span><span style="color:#C678DD">$</span><span style="color:#ABB2BF">D</span><span style="color:#C678DD">$</span><span style="color:#61AFEF">setter</span><span style="color:#ABB2BF">((W_nobias</span><span style="color:#56B6C2">%*%</span><span style="color:#ABB2BF">layers[[i</span><span style="color:#56B6C2">+</span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">]]</span><span style="color:#C678DD">$</span><span style="color:#ABB2BF">D</span><span style="color:#C678DD">$</span><span style="color:#61AFEF">getter</span><span style="color:#ABB2BF">())</span><span style="color:#56B6C2">*</span><span style="color:#ABB2BF">mat)</span></span>
<span class="line"><span style="color:#ABB2BF">    }</span></span>
<span class="line"><span style="color:#ABB2BF">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#61AFEF">  update_weights</span><span style="color:#56B6C2"> &#x3C;-</span><span style="color:#C678DD"> function</span><span style="color:#ABB2BF">(eta){</span></span>
<span class="line"><span style="color:#C678DD">    for</span><span style="color:#ABB2BF">(i </span><span style="color:#C678DD">in</span><span style="color:#D19A66"> 1</span><span style="color:#C678DD">:</span><span style="color:#ABB2BF">(num_layers</span><span style="color:#56B6C2">-</span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">)){</span></span>
<span class="line"><span style="color:#ABB2BF">      W_grad </span><span style="color:#56B6C2">&#x3C;-</span><span style="color:#56B6C2"> -</span><span style="color:#ABB2BF">eta</span><span style="color:#56B6C2">*t</span><span style="color:#ABB2BF">(layers[[i</span><span style="color:#56B6C2">+</span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">]]</span><span style="color:#C678DD">$</span><span style="color:#ABB2BF">D</span><span style="color:#C678DD">$</span><span style="color:#61AFEF">getter</span><span style="color:#ABB2BF">()</span><span style="color:#56B6C2">%*%</span><span style="color:#ABB2BF">layers[[i]]</span><span style="color:#C678DD">$</span><span style="color:#ABB2BF">Z</span><span style="color:#C678DD">$</span><span style="color:#61AFEF">getter</span><span style="color:#ABB2BF">())</span></span>
<span class="line"><span style="color:#ABB2BF">      layers[[i]]</span><span style="color:#C678DD">$</span><span style="color:#ABB2BF">W</span><span style="color:#C678DD">$</span><span style="color:#61AFEF">setter</span><span style="color:#ABB2BF">(layers[[i]]</span><span style="color:#C678DD">$</span><span style="color:#ABB2BF">W</span><span style="color:#C678DD">$</span><span style="color:#61AFEF">getter</span><span style="color:#ABB2BF">()</span><span style="color:#56B6C2">+</span><span style="color:#ABB2BF">W_grad)</span></span>
<span class="line"><span style="color:#ABB2BF">    }</span></span>
<span class="line"><span style="color:#ABB2BF">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic">  # Labels here as dummy matrix</span></span>
<span class="line"><span style="color:#61AFEF">  train</span><span style="color:#56B6C2"> &#x3C;-</span><span style="color:#C678DD"> function</span><span style="color:#ABB2BF">(trainData, trainLabels, num_epochs, eta, </span><span style="color:#E06C75;font-style:italic">cvSplit</span><span style="color:#56B6C2"> =</span><span style="color:#D19A66"> 0.3</span><span style="color:#ABB2BF">){</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">    # Code for preparing input</span></span>
<span class="line"><span style="color:#C678DD">    for</span><span style="color:#ABB2BF">(i </span><span style="color:#C678DD">in</span><span style="color:#D19A66"> 1</span><span style="color:#C678DD">:</span><span style="color:#ABB2BF">num_epochs){</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">      # Loop over epochs</span></span>
<span class="line"><span style="color:#C678DD">      for</span><span style="color:#ABB2BF">(j </span><span style="color:#C678DD">in</span><span style="color:#D19A66"> 1</span><span style="color:#C678DD">:</span><span style="color:#ABB2BF">numIter){</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">        # Loop over all minibatches</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">        # ...</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">        # Essential part for training</span></span>
<span class="line"><span style="color:#ABB2BF">        preds </span><span style="color:#56B6C2">&#x3C;-</span><span style="color:#61AFEF"> forward_prop</span><span style="color:#ABB2BF">(tDat)</span></span>
<span class="line"><span style="color:#61AFEF">        backwards_prop</span><span style="color:#ABB2BF">(preds,tLab)</span></span>
<span class="line"><span style="color:#61AFEF">        update_weights</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75;font-style:italic">eta</span><span style="color:#56B6C2"> =</span><span style="color:#ABB2BF"> eta)</span></span>
<span class="line"><span style="color:#ABB2BF">      }</span></span>
<span class="line"><span style="color:#ABB2BF">    }</span></span>
<span class="line"><span style="color:#ABB2BF">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">  myEnv </span><span style="color:#56B6C2">&#x3C;-</span><span style="color:#56B6C2"> list2env</span><span style="color:#ABB2BF">(</span><span style="color:#C678DD">list</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75;font-style:italic">network</span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF">layers,</span></span>
<span class="line"><span style="color:#E06C75;font-style:italic">                         forward_prop</span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF">forward_prop,</span></span>
<span class="line"><span style="color:#E06C75;font-style:italic">                         train</span><span style="color:#56B6C2"> =</span><span style="color:#ABB2BF"> train))</span></span>
<span class="line"><span style="color:#56B6C2">  class</span><span style="color:#ABB2BF">(myEnv) </span><span style="color:#56B6C2">&#x3C;-</span><span style="color:#98C379"> 'mlp'</span></span>
<span class="line"><span style="color:#C678DD">  return</span><span style="color:#ABB2BF">(myEnv)</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span>
<span class="line"></span></code></pre>
<p>The <code>mlp</code> function above starts by constructing the network given the layer configuration that we desire. Most of the implementation of the <code>train</code> function is omitted to highlight the essential part. The shown part highlights what is needed for stochastic gradient descent. We need to <strong>forward propagate</strong> the data, then <strong>back propagate</strong> the error, and finally based on this error we can <strong>update the weights</strong>. This is the heart and soul of SGD. Instead of using the whole dataset to estimate the gradient, we subsample a <em>minibatch</em> and estimate the gradient as an average over these samples. Quite a lot of gradient descent based optimization is done as a full batch optimization, specifically when people first learn about it, because SGD just adds an extra layer of complication. SGD allows for online updates, as more data arrives, and it may be computationally more efficient. The only issue is of course the diffculties of scaling the gradient, i.e. choosing the best learning rate, which is also an issue for regular/full battch gradient descent.</p>
<p>So the training function is essentially broken up into 3 steps, these steps are abstracted from the training algorithm, so we could easily change the <code>update_weights</code> function to include a momentum term or other things we might want to try, without changing the <code>train</code> function.</p>
<p>Notice that we take the vector <code>structNet</code> as input. This design can be extended to take in another vector describing what kind of layers we want and build the network with these different layers. This would generalize the implementation quite significantly. This would of course also require us to change the definition of the <code>Layer</code> function, or implement new layer functions.</p>
<h1 id="is-deep-learning-simple">Is deep learning simple?</h1>
<p>Now we have an <code>mlp</code> implementation in roughly 100 lines of code. I think this demonstrates in some way how <em>simple</em> an mlp really is, but also in contrast the difficulties needed to get to the modern implementations of deep learning. Modern implementations are much more general, where they usually implement a computation graph where all computations can be automatically differentiated. These are also made to target GPU hardware, where matrix-matrix and matrix-vector multiplication can be significantly accelerated. There is a package for R called <code>gpuR</code>, where one can do matrix calculations on the GPU. I might try that in the future, to see if I can speed this up significantly with minimal change of this code.</p>
<h1 id="how-to-use-this">How to use this?</h1>
<p>First we need to define the activation function we want, the softmax function and a function to create a dummy encoding of factors variables in R. I have now included all of these in the package <code>minstr</code> available <a href="https://github.com/gumeo/mnistr">here</a>. So you do not need to define the yourself. Although you can of course define your own activation function as you wish. Take a look at the following to get an idea of how it is done.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="r"><code><span class="line"><span style="color:#7F848E;font-style:italic"># rectified linear unit activation</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># activation functions need a boolean parameter for</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># calculating the derivative</span></span>
<span class="line"><span style="color:#61AFEF">reLU</span><span style="color:#56B6C2"> &#x3C;-</span><span style="color:#C678DD"> function</span><span style="color:#ABB2BF">(X,</span><span style="color:#E06C75;font-style:italic">deriv</span><span style="color:#56B6C2">=</span><span style="color:#D19A66">FALSE</span><span style="color:#ABB2BF">){</span></span>
<span class="line"><span style="color:#C678DD">  if</span><span style="color:#ABB2BF">(deriv</span><span style="color:#56B6C2">==</span><span style="color:#D19A66">FALSE</span><span style="color:#ABB2BF">){</span></span>
<span class="line"><span style="color:#ABB2BF">    X[X</span><span style="color:#56B6C2">&#x3C;</span><span style="color:#D19A66">0</span><span style="color:#ABB2BF">] </span><span style="color:#56B6C2">&#x3C;-</span><span style="color:#D19A66"> 0</span></span>
<span class="line"><span style="color:#C678DD">    return</span><span style="color:#ABB2BF">(X)</span></span>
<span class="line"><span style="color:#ABB2BF">  }</span><span style="color:#C678DD">else</span><span style="color:#ABB2BF">{</span></span>
<span class="line"><span style="color:#ABB2BF">    X[X</span><span style="color:#56B6C2">&#x3C;</span><span style="color:#D19A66">0</span><span style="color:#ABB2BF">] </span><span style="color:#56B6C2">&#x3C;-</span><span style="color:#D19A66"> 0</span></span>
<span class="line"><span style="color:#ABB2BF">    X[X</span><span style="color:#56B6C2">></span><span style="color:#D19A66">0</span><span style="color:#ABB2BF">] </span><span style="color:#56B6C2">&#x3C;-</span><span style="color:#D19A66"> 1</span></span>
<span class="line"><span style="color:#C678DD">    return</span><span style="color:#ABB2BF">(X)</span></span>
<span class="line"><span style="color:#ABB2BF">  }</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># softmax for output layer</span></span>
<span class="line"><span style="color:#61AFEF">softmax</span><span style="color:#56B6C2"> &#x3C;-</span><span style="color:#C678DD"> function</span><span style="color:#ABB2BF">(X){</span></span>
<span class="line"><span style="color:#ABB2BF">  Z </span><span style="color:#56B6C2">&#x3C;-</span><span style="color:#56B6C2"> rowSums</span><span style="color:#ABB2BF">(</span><span style="color:#56B6C2">exp</span><span style="color:#ABB2BF">(X))</span></span>
<span class="line"><span style="color:#ABB2BF">  X </span><span style="color:#56B6C2">&#x3C;-</span><span style="color:#56B6C2"> exp</span><span style="color:#ABB2BF">(</span><span style="color:#56B6C2">t</span><span style="color:#ABB2BF">(X))</span><span style="color:#56B6C2">%*%diag</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">1</span><span style="color:#56B6C2">/</span><span style="color:#ABB2BF">Z)</span></span>
<span class="line"><span style="color:#C678DD">  return</span><span style="color:#ABB2BF">(</span><span style="color:#56B6C2">t</span><span style="color:#ABB2BF">(X))</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># Function to represent factor as dummy matrix</span></span>
<span class="line"><span style="color:#61AFEF">class.ind</span><span style="color:#56B6C2"> &#x3C;-</span><span style="color:#C678DD"> function</span><span style="color:#ABB2BF">(cl) {</span></span>
<span class="line"><span style="color:#E06C75;font-style:italic">  Ik</span><span style="color:#56B6C2">=diag</span><span style="color:#ABB2BF">(</span><span style="color:#56B6C2">length</span><span style="color:#ABB2BF">(</span><span style="color:#56B6C2">levels</span><span style="color:#ABB2BF">(cl)))</span></span>
<span class="line"><span style="color:#E06C75;font-style:italic">  x</span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF">Ik[</span><span style="color:#56B6C2">as.numeric</span><span style="color:#ABB2BF">(cl),]</span></span>
<span class="line"><span style="color:#56B6C2">  dimnames</span><span style="color:#ABB2BF">(x) </span><span style="color:#56B6C2">&#x3C;-</span><span style="color:#C678DD"> list</span><span style="color:#ABB2BF">(</span><span style="color:#56B6C2">names</span><span style="color:#ABB2BF">(cl), </span><span style="color:#56B6C2">levels</span><span style="color:#ABB2BF">(cl))</span></span>
<span class="line"><span style="color:#ABB2BF">  x</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span>
<span class="line"></span></code></pre>
<p>Here is an example of how we can train a network with this. Feel free to play around with some of the parameters, such as the learning rate. If it is too big, nothing will be learned. The current configuration for the network works fine, but you can also try to squeeze it down or remove/add more hidden layers.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="r"><code><span class="line"><span style="color:#7F848E;font-style:italic"># Load mnist dataset, note that you need to download it first</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># mnistr::download_mnist() # This saves to the current working directory</span></span>
<span class="line"><span style="color:#ABB2BF">mnistr</span><span style="color:#C678DD">::</span><span style="color:#61AFEF">load_mnist</span><span style="color:#ABB2BF">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># Visualize random digit, just to get familiar with the data, in case this is the</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># first time you see mnist</span></span>
<span class="line"><span style="color:#ABB2BF">randDig </span><span style="color:#56B6C2">&#x3C;-</span><span style="color:#56B6C2"> sample</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">1</span><span style="color:#C678DD">:</span><span style="color:#D19A66">60000</span><span style="color:#ABB2BF">,</span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># Base R, notice that the data is in trainSet$x where each digit is stored as a row vector</span></span>
<span class="line"><span style="color:#56B6C2">image</span><span style="color:#ABB2BF">(</span><span style="color:#56B6C2">matrix</span><span style="color:#ABB2BF">(trainSet</span><span style="color:#C678DD">$</span><span style="color:#ABB2BF">x[randDig,],</span><span style="color:#D19A66">28</span><span style="color:#ABB2BF">,</span><span style="color:#D19A66">28</span><span style="color:#ABB2BF">)[,</span><span style="color:#56B6C2">c</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">28</span><span style="color:#C678DD">:</span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">),</span><span style="color:#E06C75;font-style:italic">drop</span><span style="color:#56B6C2">=</span><span style="color:#D19A66">FALSE</span><span style="color:#ABB2BF">],</span><span style="color:#E06C75;font-style:italic">main</span><span style="color:#56B6C2">=paste</span><span style="color:#ABB2BF">(trainSet</span><span style="color:#C678DD">$</span><span style="color:#ABB2BF">y[randDig]),</span><span style="color:#E06C75;font-style:italic">asp</span><span style="color:#56B6C2">=</span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># ggplot function from the mnistr package, we can supply the data as a row vector</span></span>
<span class="line"><span style="color:#ABB2BF">mnistr</span><span style="color:#C678DD">::</span><span style="color:#61AFEF">ggDigit</span><span style="color:#ABB2BF">(trainSet</span><span style="color:#C678DD">$</span><span style="color:#ABB2BF">x[randDig,])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># Construct a network with two hidden layers (100 and 50 units) and rectified linear units</span></span>
<span class="line"><span style="color:#ABB2BF">mnw </span><span style="color:#56B6C2">&#x3C;-</span><span style="color:#61AFEF"> mlp</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75;font-style:italic">structNet</span><span style="color:#56B6C2"> =</span><span style="color:#56B6C2"> c</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">784</span><span style="color:#ABB2BF">,</span><span style="color:#D19A66">100</span><span style="color:#ABB2BF">,</span><span style="color:#D19A66">50</span><span style="color:#ABB2BF">,</span><span style="color:#D19A66">10</span><span style="color:#ABB2BF">),</span></span>
<span class="line"><span style="color:#E06C75;font-style:italic">           minibatchSize</span><span style="color:#56B6C2"> =</span><span style="color:#D19A66"> 100</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#E06C75;font-style:italic">           activation</span><span style="color:#56B6C2"> =</span><span style="color:#ABB2BF"> reLU,</span></span>
<span class="line"><span style="color:#E06C75;font-style:italic">           initPos</span><span style="color:#56B6C2"> =</span><span style="color:#D19A66"> TRUE</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#E06C75;font-style:italic">           initScale</span><span style="color:#56B6C2"> =</span><span style="color:#D19A66"> 100</span><span style="color:#ABB2BF">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># Define the training set</span></span>
<span class="line"><span style="color:#ABB2BF">trainX </span><span style="color:#56B6C2">&#x3C;-</span><span style="color:#ABB2BF"> trainSet</span><span style="color:#C678DD">$</span><span style="color:#ABB2BF">x</span></span>
<span class="line"><span style="color:#ABB2BF">trainY </span><span style="color:#56B6C2">&#x3C;-</span><span style="color:#61AFEF"> class.ind</span><span style="color:#ABB2BF">(</span><span style="color:#56B6C2">factor</span><span style="color:#ABB2BF">(trainSet</span><span style="color:#C678DD">$</span><span style="color:#ABB2BF">y))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># Call train</span></span>
<span class="line"><span style="color:#ABB2BF">mnw</span><span style="color:#C678DD">$</span><span style="color:#61AFEF">train</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75;font-style:italic">trainData</span><span style="color:#56B6C2"> =</span><span style="color:#ABB2BF"> trainX</span><span style="color:#56B6C2">/</span><span style="color:#D19A66">256</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#E06C75;font-style:italic">          trainLabels</span><span style="color:#56B6C2"> =</span><span style="color:#ABB2BF"> trainY,</span></span>
<span class="line"><span style="color:#E06C75;font-style:italic">          num_epochs</span><span style="color:#56B6C2"> =</span><span style="color:#D19A66"> 3</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#E06C75;font-style:italic">          eta</span><span style="color:#56B6C2"> =</span><span style="color:#D19A66"> 0.005</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#E06C75;font-style:italic">          cvSplit</span><span style="color:#56B6C2"> =</span><span style="color:#D19A66"> 0.3</span><span style="color:#ABB2BF">)</span></span>
<span class="line"></span></code></pre>
<h1 id="no-hidden-layers">No hidden layers</h1>
<p>I wanted to visualize the training when there were no hidden layers. The weights in the gif below correspond to the training over one epoch, where the weights according to the digits are aligned like the matrix below:</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mo fence="true">[</mo><mtable rowspacing="0.16em" columnalign="center center center" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>2</mn></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>5</mn></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>8</mn></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>1</mn></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>4</mn></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>7</mn></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>0</mn></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>3</mn></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>6</mn></mstyle></mtd></mtr></mtable><mo fence="true">]</mo></mrow><annotation encoding="application/x-tex">  \begin{bmatrix}
    2 &#x26; 5 &#x26; 8\\
    1 &#x26; 4 &#x26; 7\\
    0 &#x26; 3 &#x26; 6
  \end{bmatrix}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:3.6em;vertical-align:-1.55em;"></span><span class="minner"><span class="mopen"><span class="delimsizing mult"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.05em;"><span style="top:-4.05em;"><span class="pstrut" style="height:5.6em;"></span><span style="width:0.667em;height:3.600em;"><svg xmlns="http://www.w3.org/2000/svg" width="0.667em" height="3.600em" viewBox="0 0 667 3600"><path d="M403 1759 V84 H666 V0 H319 V1759 v0 v1759 h347 v-84
H403z M403 1759 V0 H319 V1759 v0 v1759 h84z"></path></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.55em;"><span></span></span></span></span></span></span><span class="mord"><span class="mtable"><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.05em;"><span style="top:-4.21em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">2</span></span></span><span style="top:-3.01em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span><span style="top:-1.81em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.55em;"><span></span></span></span></span></span><span class="arraycolsep" style="width:0.5em;"></span><span class="arraycolsep" style="width:0.5em;"></span><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.05em;"><span style="top:-4.21em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">5</span></span></span><span style="top:-3.01em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">4</span></span></span><span style="top:-1.81em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">3</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.55em;"><span></span></span></span></span></span><span class="arraycolsep" style="width:0.5em;"></span><span class="arraycolsep" style="width:0.5em;"></span><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.05em;"><span style="top:-4.21em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">8</span></span></span><span style="top:-3.01em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">7</span></span></span><span style="top:-1.81em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">6</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.55em;"><span></span></span></span></span></span></span></span><span class="mclose"><span class="delimsizing mult"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.05em;"><span style="top:-4.05em;"><span class="pstrut" style="height:5.6em;"></span><span style="width:0.667em;height:3.600em;"><svg xmlns="http://www.w3.org/2000/svg" width="0.667em" height="3.600em" viewBox="0 0 667 3600"><path d="M347 1759 V0 H0 V84 H263 V1759 v0 v1759 H0 v84 H347z
M347 1759 V0 H263 V1759 v0 v1759 h84z"></path></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.55em;"><span></span></span></span></span></span></span></span></span></span></span></span>
<center>
<blockquote class="imgur-embed-pub" lang="en" data-id="a/s29MY"><a href="//imgur.com/s29MY"></a></blockquote><script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
</center>
<p>You can clearly see that the weights resemble templates that evolve to capture more and more of the variation present for each digit. The template also counts for making the patch dissimilar to the digits that it is not trying to match. This simple linear approach achieves a little more than 90% accuracy, which is amazing for how simple the method is. But still, for reading digits on checks, having every tenth read wrong is far from acceptable.</p>
<h1 id="decomposing-the-network-with-magrittr">Decomposing the network with magrittr</h1>
<p>Now, one of the main things I wanted to achieve with this implementation was to decompose the network into it’s individual components, to demonstrate how simple it truly is. Now I can in a simple manner compose functions that I have trained in order to produce some output. The <code>magrittr</code> is perfect for this, because then we do not need to nest inside parenthesis the composition of functions, we can just pipe the input through all the layers.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="r"><code><span class="line"><span style="color:#7F848E;font-style:italic"># Needed for pipes</span></span>
<span class="line"><span style="color:#56B6C2">library</span><span style="color:#ABB2BF">(magrittr)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># Get the weight matricies from the network we trained above</span></span>
<span class="line"><span style="color:#ABB2BF">w1 </span><span style="color:#56B6C2">&#x3C;-</span><span style="color:#ABB2BF"> mnw</span><span style="color:#C678DD">$</span><span style="color:#ABB2BF">network[[</span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">]]</span><span style="color:#C678DD">$</span><span style="color:#ABB2BF">W</span><span style="color:#C678DD">$</span><span style="color:#61AFEF">getter</span><span style="color:#ABB2BF">()</span></span>
<span class="line"><span style="color:#ABB2BF">w2 </span><span style="color:#56B6C2">&#x3C;-</span><span style="color:#ABB2BF"> mnw</span><span style="color:#C678DD">$</span><span style="color:#ABB2BF">network[[</span><span style="color:#D19A66">2</span><span style="color:#ABB2BF">]]</span><span style="color:#C678DD">$</span><span style="color:#ABB2BF">W</span><span style="color:#C678DD">$</span><span style="color:#61AFEF">getter</span><span style="color:#ABB2BF">()</span></span>
<span class="line"><span style="color:#ABB2BF">w3 </span><span style="color:#56B6C2">&#x3C;-</span><span style="color:#ABB2BF"> mnw</span><span style="color:#C678DD">$</span><span style="color:#ABB2BF">network[[</span><span style="color:#D19A66">3</span><span style="color:#ABB2BF">]]</span><span style="color:#C678DD">$</span><span style="color:#ABB2BF">W</span><span style="color:#C678DD">$</span><span style="color:#61AFEF">getter</span><span style="color:#ABB2BF">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#56B6C2">set.seed</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">12345</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#ABB2BF">randDig </span><span style="color:#56B6C2">&#x3C;-</span><span style="color:#56B6C2"> sample</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">1</span><span style="color:#C678DD">:</span><span style="color:#D19A66">60000</span><span style="color:#ABB2BF">,</span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">) </span><span style="color:#7F848E;font-style:italic"># sample random digit</span></span>
<span class="line"><span style="color:#ABB2BF">testDigit </span><span style="color:#56B6C2">&#x3C;-</span><span style="color:#56B6C2"> matrix</span><span style="color:#ABB2BF">(trainSet</span><span style="color:#C678DD">$</span><span style="color:#ABB2BF">x[randDig,]</span><span style="color:#56B6C2">/</span><span style="color:#D19A66">256</span><span style="color:#ABB2BF">,</span><span style="color:#E06C75;font-style:italic">nrow</span><span style="color:#56B6C2">=</span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">,</span><span style="color:#E06C75;font-style:italic">ncol</span><span style="color:#56B6C2">=</span><span style="color:#D19A66">28</span><span style="color:#56B6C2">*</span><span style="color:#D19A66">28</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># Check label, it is a 2 for this seed</span></span>
<span class="line"><span style="color:#ABB2BF">trainSet</span><span style="color:#C678DD">$</span><span style="color:#ABB2BF">y[randDig]</span></span>
<span class="line"><span style="color:#ABB2BF">mnistr</span><span style="color:#C678DD">::</span><span style="color:#61AFEF">ggDigit</span><span style="color:#ABB2BF">(testDigit)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># Add the bias term</span></span>
<span class="line"><span style="color:#ABB2BF">testDigit </span><span style="color:#56B6C2">&#x3C;-</span><span style="color:#56B6C2"> cbind</span><span style="color:#ABB2BF">(testDigit,</span><span style="color:#56B6C2">matrix</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">,</span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">,</span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># We are passing a single instance</span></span>
<span class="line"><span style="color:#61AFEF">simple_softmax</span><span style="color:#56B6C2"> &#x3C;-</span><span style="color:#C678DD"> function</span><span style="color:#ABB2BF">(X){</span></span>
<span class="line"><span style="color:#ABB2BF">  Z </span><span style="color:#56B6C2">&#x3C;-</span><span style="color:#56B6C2"> sum</span><span style="color:#ABB2BF">(</span><span style="color:#56B6C2">exp</span><span style="color:#ABB2BF">(X))</span></span>
<span class="line"><span style="color:#ABB2BF">  X </span><span style="color:#56B6C2">&#x3C;-</span><span style="color:#56B6C2"> exp</span><span style="color:#ABB2BF">(X)</span><span style="color:#56B6C2">/</span><span style="color:#ABB2BF">Z</span></span>
<span class="line"><span style="color:#C678DD">  return</span><span style="color:#ABB2BF">(X)</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># Now pipe it throught the network:</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># Multiply by weights, use activation and then add 1 for bias</span></span>
<span class="line"><span style="color:#ABB2BF">testDigit %>%</span></span>
<span class="line"><span style="color:#61AFEF">  multiply_by_matrix</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75;font-style:italic">y</span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF">w1) %>% reLU %>% </span><span style="color:#56B6C2">cbind</span><span style="color:#ABB2BF">(.,</span><span style="color:#56B6C2">matrix</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">,</span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">,</span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">)) %>%</span></span>
<span class="line"><span style="color:#61AFEF">  multiply_by_matrix</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75;font-style:italic">y</span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF">w2) %>% reLU %>% </span><span style="color:#56B6C2">cbind</span><span style="color:#ABB2BF">(.,</span><span style="color:#56B6C2">matrix</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">,</span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">,</span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">)) %>%</span></span>
<span class="line"><span style="color:#61AFEF">  multiply_by_matrix</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75;font-style:italic">y</span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF">w3) %>% simple_softmax %>% barplot</span></span>
<span class="line"></span></code></pre>
<p>The network I trained is 99.6% certain that this is a two! The <code>magrittr</code> package allows us to write out the calculations happening inside the MLP in a very understandable way. Note that some networks used today have more than 50 layers, then this is not so useful anymore. In the case of 50plus layers we need other tricks to train it, e.g. skip connections and other optimizers.</p>
<h1 id="code-for-generating-the-gifs">Code for generating the gifs</h1>
<p>If you want to create you own gifs, it is probably easiest to define your own <code>mlp</code> function, just look at the <code>mnistr</code> implementation. Then add something similar to the following where the main update is happening. You could of course also save the weights to a matrix outside the environment using the <code>&#x3C;&#x3C;-</code> scope assignment operator.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="r"><code><span class="line"><span style="color:#7F848E;font-style:italic">        # Where we do the SGD steps in the train function part of mlp</span></span>
<span class="line"><span style="color:#ABB2BF">        preds </span><span style="color:#56B6C2">&#x3C;-</span><span style="color:#61AFEF"> forward_prop</span><span style="color:#ABB2BF">(tDat)</span></span>
<span class="line"><span style="color:#61AFEF">        backwards_prop</span><span style="color:#ABB2BF">(preds,tLab)</span></span>
<span class="line"><span style="color:#61AFEF">        update_weights</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75;font-style:italic">eta</span><span style="color:#56B6C2"> =</span><span style="color:#ABB2BF"> eta)</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">        # The following is code for generating plots</span></span>
<span class="line"><span style="color:#ABB2BF">        layerMat </span><span style="color:#56B6C2">&#x3C;-</span><span style="color:#ABB2BF"> layers[[</span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">]]</span><span style="color:#C678DD">$</span><span style="color:#ABB2BF">W</span><span style="color:#C678DD">$</span><span style="color:#61AFEF">getter</span><span style="color:#ABB2BF">()</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">        # Removw bias</span></span>
<span class="line"><span style="color:#ABB2BF">        layerMat </span><span style="color:#56B6C2">&#x3C;-</span><span style="color:#ABB2BF"> layerMat[</span><span style="color:#56B6C2">-nrow</span><span style="color:#ABB2BF">(layerMat),]</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">        # Set the number of columns and rows for the image</span></span>
<span class="line"><span style="color:#ABB2BF">        nr </span><span style="color:#56B6C2">&#x3C;-</span><span style="color:#D19A66"> 10</span></span>
<span class="line"><span style="color:#ABB2BF">        nc </span><span style="color:#56B6C2">&#x3C;-</span><span style="color:#D19A66"> 10</span></span>
<span class="line"><span style="color:#ABB2BF">        weightsIm </span><span style="color:#56B6C2">&#x3C;-</span><span style="color:#56B6C2"> matrix</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">0</span><span style="color:#ABB2BF">,</span><span style="color:#D19A66">28</span><span style="color:#56B6C2">*</span><span style="color:#ABB2BF">nr,</span><span style="color:#D19A66">28</span><span style="color:#56B6C2">*</span><span style="color:#ABB2BF">nc)</span></span>
<span class="line"><span style="color:#ABB2BF">        w </span><span style="color:#56B6C2">&#x3C;-</span><span style="color:#D19A66"> 1</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">        # Fill the image with the relevant weights</span></span>
<span class="line"><span style="color:#C678DD">        for</span><span style="color:#ABB2BF">(i </span><span style="color:#C678DD">in</span><span style="color:#D19A66"> 1</span><span style="color:#C678DD">:</span><span style="color:#ABB2BF">nr){</span></span>
<span class="line"><span style="color:#C678DD">          for</span><span style="color:#ABB2BF">(m </span><span style="color:#C678DD">in</span><span style="color:#D19A66"> 1</span><span style="color:#C678DD">:</span><span style="color:#ABB2BF">nc){</span></span>
<span class="line"><span style="color:#ABB2BF">            weightsIm[((i</span><span style="color:#56B6C2">-</span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">)</span><span style="color:#56B6C2">*</span><span style="color:#D19A66">28</span><span style="color:#56B6C2">+</span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">)</span><span style="color:#C678DD">:</span><span style="color:#ABB2BF">(i</span><span style="color:#56B6C2">*</span><span style="color:#D19A66">28</span><span style="color:#ABB2BF">),((m</span><span style="color:#56B6C2">-</span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">)</span><span style="color:#56B6C2">*</span><span style="color:#D19A66">28</span><span style="color:#56B6C2">+</span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">)</span><span style="color:#C678DD">:</span><span style="color:#ABB2BF">(m</span><span style="color:#56B6C2">*</span><span style="color:#D19A66">28</span><span style="color:#ABB2BF">)] </span><span style="color:#56B6C2">&#x3C;-</span><span style="color:#56B6C2"> matrix</span><span style="color:#ABB2BF">(layerMat[,w],</span><span style="color:#D19A66">28</span><span style="color:#ABB2BF">,</span><span style="color:#D19A66">28</span><span style="color:#ABB2BF">)[,</span><span style="color:#56B6C2">c</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">28</span><span style="color:#C678DD">:</span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">),</span><span style="color:#E06C75;font-style:italic">drop</span><span style="color:#56B6C2">=</span><span style="color:#D19A66">FALSE</span><span style="color:#ABB2BF">]</span></span>
<span class="line"><span style="color:#ABB2BF">            w </span><span style="color:#56B6C2">&#x3C;-</span><span style="color:#ABB2BF"> w </span><span style="color:#56B6C2">+</span><span style="color:#D19A66"> 1</span></span>
<span class="line"><span style="color:#ABB2BF">          }</span></span>
<span class="line"><span style="color:#ABB2BF">        }</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">        # Save for every fourth minibatch</span></span>
<span class="line"><span style="color:#C678DD">        if</span><span style="color:#ABB2BF">(j</span><span style="color:#56B6C2">%%</span><span style="color:#D19A66">4</span><span style="color:#56B6C2"> ==</span><span style="color:#D19A66"> 1</span><span style="color:#ABB2BF">){</span></span>
<span class="line"><span style="color:#ABB2BF">          data </span><span style="color:#56B6C2">&#x3C;-</span><span style="color:#56B6C2"> c</span><span style="color:#ABB2BF">(weightsIm)</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">          # Standardize to remove flickering</span></span>
<span class="line"><span style="color:#ABB2BF">          nData </span><span style="color:#56B6C2">&#x3C;-</span><span style="color:#56B6C2"> qnorm</span><span style="color:#ABB2BF">(</span><span style="color:#56B6C2">seq</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">0</span><span style="color:#ABB2BF">,</span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">,</span><span style="color:#E06C75;font-style:italic">len</span><span style="color:#56B6C2">=</span><span style="color:#D19A66">28</span><span style="color:#56B6C2">*</span><span style="color:#D19A66">28</span><span style="color:#56B6C2">*</span><span style="color:#ABB2BF">nr</span><span style="color:#56B6C2">*</span><span style="color:#ABB2BF">nc))[</span><span style="color:#56B6C2">rank</span><span style="color:#ABB2BF">(data)]</span></span>
<span class="line"><span style="color:#ABB2BF">          nIm </span><span style="color:#56B6C2">&#x3C;-</span><span style="color:#56B6C2"> matrix</span><span style="color:#ABB2BF">(nData,</span><span style="color:#D19A66">28</span><span style="color:#56B6C2">*</span><span style="color:#ABB2BF">nr,</span><span style="color:#D19A66">28</span><span style="color:#56B6C2">*</span><span style="color:#ABB2BF">nc)</span></span>
<span class="line"><span style="color:#56B6C2">          png</span><span style="color:#ABB2BF">(</span><span style="color:#56B6C2">paste0</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">'./plots/'</span><span style="color:#ABB2BF">,</span><span style="color:#98C379">'reLU'</span><span style="color:#ABB2BF">,</span><span style="color:#56B6C2">sprintf</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">"%08d"</span><span style="color:#ABB2BF">, k),</span><span style="color:#98C379">'.png'</span><span style="color:#ABB2BF">),</span><span style="color:#E06C75;font-style:italic">width</span><span style="color:#56B6C2">=</span><span style="color:#D19A66">28</span><span style="color:#56B6C2">*</span><span style="color:#ABB2BF">nc</span><span style="color:#56B6C2">*</span><span style="color:#D19A66">2</span><span style="color:#ABB2BF">,</span><span style="color:#E06C75;font-style:italic">height</span><span style="color:#56B6C2">=</span><span style="color:#D19A66">28</span><span style="color:#56B6C2">*</span><span style="color:#ABB2BF">nr</span><span style="color:#56B6C2">*</span><span style="color:#D19A66">2</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">          # Remove margins so it looks nicer</span></span>
<span class="line"><span style="color:#56B6C2">          par</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75;font-style:italic">mar</span><span style="color:#56B6C2"> =</span><span style="color:#56B6C2"> rep</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">0</span><span style="color:#ABB2BF">, </span><span style="color:#D19A66">4</span><span style="color:#ABB2BF">))</span></span>
<span class="line"><span style="color:#56B6C2">          image</span><span style="color:#ABB2BF">(nIm,</span><span style="color:#E06C75;font-style:italic">asp</span><span style="color:#56B6C2">=</span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">,</span><span style="color:#E06C75;font-style:italic">col</span><span style="color:#56B6C2">=gray</span><span style="color:#ABB2BF">(</span><span style="color:#56B6C2">seq</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">0</span><span style="color:#ABB2BF">,</span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">,</span><span style="color:#E06C75;font-style:italic">by</span><span style="color:#56B6C2">=</span><span style="color:#D19A66">0.005</span><span style="color:#ABB2BF">),</span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">),</span><span style="color:#E06C75;font-style:italic">axes</span><span style="color:#56B6C2">=</span><span style="color:#D19A66">FALSE</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#56B6C2">          dev.off</span><span style="color:#ABB2BF">()</span></span>
<span class="line"><span style="color:#ABB2BF">          k </span><span style="color:#56B6C2">&#x3C;-</span><span style="color:#ABB2BF"> k</span><span style="color:#56B6C2">+</span><span style="color:#D19A66">1</span></span>
<span class="line"><span style="color:#ABB2BF">        }</span></span>
<span class="line"></span></code></pre>
<h1 id="next-post">Next post</h1>
<p>For the next post I plan to compare different activation functions and implement dropout for the network. It will probably be the final post until I get new ideas for stuff to implement.</p>  </div> <aside class="author-bio" data-astro-cid-ynhdph36> <img src="/avatar.png" alt="Guðmundur Einarsson" class="avatar" data-astro-cid-ynhdph36> <div class="author-info" data-astro-cid-ynhdph36> <strong class="author-name" data-astro-cid-ynhdph36>Guðmundur Einarsson</strong> <p class="author-role" data-astro-cid-ynhdph36>Statistician at <a href="https://www.tm.is" target="_blank" rel="noopener" data-astro-cid-ynhdph36>TM Insurance</a></p> <p class="author-blurb" data-astro-cid-ynhdph36>Interested in statistics, genetics and machine learning. PhD in Applied Mathematics from DTU.</p> <div class="author-links" data-astro-cid-ynhdph36> <a href="https://twitter.com/gumgumeo" target="_blank" rel="noopener" data-astro-cid-ynhdph36>X</a> <a href="https://github.com/gumeo" target="_blank" rel="noopener" data-astro-cid-ynhdph36>GitHub</a> <a href="https://www.linkedin.com/in/gudmundureinarsson/" target="_blank" rel="noopener" data-astro-cid-ynhdph36>LinkedIn</a> </div> </div> </aside>  <nav class="post-nav" data-astro-cid-gjtny2mx> <a href="/post/part-1-1deep-learning/" class="post-nav-prev" data-astro-cid-gjtny2mx> <span class="nav-label" data-astro-cid-gjtny2mx>← Previous</span> <span class="nav-title" data-astro-cid-gjtny2mx>Part 1: Deep Learning with Closures in R</span> </a> <a href="/post/leaving-academia/" class="post-nav-next" data-astro-cid-gjtny2mx> <span class="nav-label" data-astro-cid-gjtny2mx>Next →</span> <span class="nav-title" data-astro-cid-gjtny2mx>Leaving Academia</span> </a> </nav> </article>  </main> <footer data-astro-cid-sz7xmlte> <div class="footer-inner" data-astro-cid-sz7xmlte> <div class="social-links" data-astro-cid-sz7xmlte> <a href="https://twitter.com/gumgumeo" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>X</a> <a href="https://github.com/gumeo" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>GitHub</a> <a href="https://www.linkedin.com/in/gudmundureinarsson/" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>LinkedIn</a> <a href="mailto:gudmundur.einarsson.phd@gmail.com" data-astro-cid-sz7xmlte>Email</a> <a href="/subscribe/" data-astro-cid-sz7xmlte>Subscribe</a> </div> <p class="copyright" data-astro-cid-sz7xmlte>© 2026 Guðmundur Einarsson</p> </div> </footer>  </body></html> 