<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Revisiting my 2017 strange attractor renderer, now with new attractor types, color modes, and a gallery of animated GIFs generated with Claude Code."><title>Strange Attractors Revisited | Guðmundur Einarsson</title><link rel="icon" type="image/png" href="/avatar.png"><!-- KaTeX CSS (build-time math rendering still uses this for styling) --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous"><!-- Prevent FOUC: apply stored or system theme before first paint --><script>
    (function() {
      var stored = localStorage.getItem('theme');
      var sys = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
      document.documentElement.setAttribute('data-theme', stored || sys);
    })();
  </script><style>.tag-list[data-astro-cid-lga65v7i]{display:flex;flex-wrap:wrap;gap:.4rem;list-style:none;padding:0;margin:0}.tag[data-astro-cid-lga65v7i]{background:var(--tag-bg);color:var(--tag-text);font-size:.75rem;font-weight:500;padding:.2rem .55rem;border-radius:9999px}
</style>
<link rel="stylesheet" href="/_astro/_slug_.B6VsEEmn.css">
<style>.author-bio[data-astro-cid-ynhdph36]{display:flex;gap:1.25rem;align-items:flex-start;padding:1.5rem 0;border-top:1px solid var(--border);margin-top:3rem}.avatar[data-astro-cid-ynhdph36]{width:48px;height:48px;border-radius:50%;object-fit:cover;flex-shrink:0;margin-top:.1rem}.author-info[data-astro-cid-ynhdph36]{display:flex;flex-direction:column;gap:.2rem}.author-name[data-astro-cid-ynhdph36]{font-size:.95rem;font-weight:600;letter-spacing:-.01em}.author-role[data-astro-cid-ynhdph36]{font-size:.82rem;color:var(--text-muted);margin:0}.author-role[data-astro-cid-ynhdph36] a[data-astro-cid-ynhdph36]{color:var(--text-muted);text-decoration:underline;text-underline-offset:2px;text-decoration-thickness:1px}.author-role[data-astro-cid-ynhdph36] a[data-astro-cid-ynhdph36]:hover{color:var(--accent)}.author-blurb[data-astro-cid-ynhdph36]{font-size:.82rem;color:var(--text-muted);margin:.2rem 0;line-height:1.55}.author-links[data-astro-cid-ynhdph36]{display:flex;gap:.85rem;flex-wrap:wrap;margin-top:.1rem}.author-links[data-astro-cid-ynhdph36] a[data-astro-cid-ynhdph36]{font-size:.78rem;color:var(--text-muted);text-decoration:none;transition:color .15s}.author-links[data-astro-cid-ynhdph36] a[data-astro-cid-ynhdph36]:hover{color:var(--accent)}.post-header[data-astro-cid-gjtny2mx]{margin-bottom:3rem;padding-bottom:2rem;border-bottom:1px solid var(--border)}.post-meta[data-astro-cid-gjtny2mx]{display:flex;align-items:center;gap:.75rem;flex-wrap:wrap;margin-bottom:1rem}time[data-astro-cid-gjtny2mx]{font-size:.8rem;color:var(--text-muted);letter-spacing:.01em}h1[data-astro-cid-gjtny2mx]{font-family:Fraunces,Georgia,serif;font-size:2.25rem;line-height:1.15;margin:0;letter-spacing:-.02em}.post-nav[data-astro-cid-gjtny2mx]{display:flex;justify-content:space-between;gap:1rem;margin-top:3rem;padding-top:1.5rem;border-top:1px solid var(--border)}.post-nav[data-astro-cid-gjtny2mx] a[data-astro-cid-gjtny2mx]{display:flex;flex-direction:column;gap:.25rem;max-width:48%;text-decoration:none;color:var(--text)}.post-nav-next[data-astro-cid-gjtny2mx]{text-align:right;margin-left:auto}.nav-label[data-astro-cid-gjtny2mx]{font-size:.72rem;color:var(--text-muted);font-weight:500;text-transform:uppercase;letter-spacing:.07em}.nav-title[data-astro-cid-gjtny2mx]{font-size:.9rem;font-weight:500;color:var(--accent);font-family:Fraunces,Georgia,serif}.post-nav[data-astro-cid-gjtny2mx] a[data-astro-cid-gjtny2mx]:hover .nav-title[data-astro-cid-gjtny2mx]{color:var(--accent-hover)}
</style></head> <body> <nav data-astro-cid-dmqpwcec> <div class="nav-inner" data-astro-cid-dmqpwcec> <a href="/" class="nav-brand" data-astro-cid-dmqpwcec>Guðmundur Einarsson</a> <div class="nav-links" data-astro-cid-dmqpwcec> <a href="/blog/" data-astro-cid-dmqpwcec>Blog</a> <a href="/about/" data-astro-cid-dmqpwcec>About</a> <a href="/subscribe/" data-astro-cid-dmqpwcec>Subscribe</a> </div> <div class="nav-toggle" data-astro-cid-dmqpwcec> <button id="theme-toggle" aria-label="Toggle dark mode" title="Toggle dark mode" data-astro-cid-x3pjskd3> <!-- Sun icon (shown in dark mode, click to go light) --> <svg class="icon-sun" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-x3pjskd3> <circle cx="12" cy="12" r="5" data-astro-cid-x3pjskd3></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-x3pjskd3></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-x3pjskd3></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-x3pjskd3></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-x3pjskd3></line> </svg> <!-- Moon icon (shown in light mode, click to go dark) --> <svg class="icon-moon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-x3pjskd3> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x3pjskd3></path> </svg> </button>  <script type="module">const e=document.getElementById("theme-toggle");e?.addEventListener("click",()=>{const t=document.documentElement.getAttribute("data-theme")==="dark"?"light":"dark";document.documentElement.setAttribute("data-theme",t),localStorage.setItem("theme",t)});</script> </div> </div> </nav>  <main>  <article data-astro-cid-gjtny2mx> <header class="post-header" data-astro-cid-gjtny2mx> <div class="post-meta" data-astro-cid-gjtny2mx> <time datetime="2026-03-23T12:00:00.000Z" data-astro-cid-gjtny2mx>March 23, 2026</time> <ul class="tag-list" data-astro-cid-lga65v7i><li data-astro-cid-lga65v7i><span class="tag" data-astro-cid-lga65v7i>cpp</span></li><li data-astro-cid-lga65v7i><span class="tag" data-astro-cid-lga65v7i>generative-art</span></li><li data-astro-cid-lga65v7i><span class="tag" data-astro-cid-lga65v7i>opengl</span></li></ul> </div> <h1 data-astro-cid-gjtny2mx>Strange Attractors Revisited</h1> </header> <div class="prose" data-astro-cid-gjtny2mx>  <p>A few years ago I wrote <a href="/post/visualizing-strange-attractors/">a post about rendering Clifford strange attractors in C++ with OpenGL</a>. The code has been sitting on <a href="https://github.com/gumeo/movingAttractor">GitHub</a> ever since, and recently I decided to dust it off and extend it, with a lot of help from Claude Code.</p>
<h2 id="what-is-a-strange-attractor-briefly">What is a strange attractor, briefly</h2>
<p>A strange attractor is a set that a chaotic dynamical system orbits around without ever quite repeating itself. The system is locally unstable (tiny changes in starting position blow up) yet globally it stays confined to this fractal structure. The result looks almost organic: dense, intricate, detailed at every scale.</p>
<p>The classic example is the Lorenz system, shaped like a butterfly. The attractors I render here are discrete-time: instead of solving differential equations, you just iterate a pair of equations and plot the resulting cloud of points.</p>
<h2 id="what-changed">What changed</h2>
<p>The original code only rendered the Clifford attractor. The new version adds four more:</p>





























<table><thead><tr><th>Attractor</th><th>Character</th></tr></thead><tbody><tr><td>King’s Dream</td><td>Dense, symmetric, often floral or crystalline</td></tr><tr><td>Clifford</td><td>Smooth lobes, great at broader shapes</td></tr><tr><td>De Jong</td><td>Compact, knotted structures</td></tr><tr><td>Bedhead</td><td>Chaotic tendrils</td></tr><tr><td>Svensson</td><td>Layered, almost architectural</td></tr></tbody></table>
<p>Coloring is now configurable too. The animations below use <code>hue_cycle</code> mode, which walks through hues as the iteration count increases, giving the depth cues you see in the denser regions. There are also <code>velocity</code> (color by how fast the point moves) and <code>angle</code> (color by direction) modes.</p>
<p>The renderer was also extended with interactive exploration: launch with <code>--interactive</code> and you can tweak the four parameters <code>a, b, c, d</code> live with keyboard controls, cycle color modes, and save individual frames.</p>
<h2 id="the-animations">The animations</h2>
<p>These are all looping GIFs generated by sweeping a circular path through the attractor’s parameter space. Each frame is a full render with 2 million plotted points. I cherry-picked the ones where the motion felt most alive.</p>
<div class="carousel" role="region" aria-label="Strange attractor animations" tabindex="0"><div class="carousel-viewport"><div class="carousel-track"><div class="carousel-slide"><img data-src="/img/attractors/01_kings_dream_canonical.gif" src="/img/attractors/01_kings_dream_canonical.gif" alt="King's Dream,canonical" draggable="false"/></div><div class="carousel-slide"><img data-src="/img/attractors/03_kings_dream_spirals.gif" alt="King's Dream,spirals" draggable="false"/></div><div class="carousel-slide"><img data-src="/img/attractors/04_kings_dream_filaments.gif" alt="King's Dream,filaments" draggable="false"/></div><div class="carousel-slide"><img data-src="/img/attractors/05_kings_dream_open.gif" alt="King's Dream,open" draggable="false"/></div><div class="carousel-slide"><img data-src="/img/attractors/06_clifford_canonical.gif" alt="Clifford,canonical" draggable="false"/></div><div class="carousel-slide"><img data-src="/img/attractors/07_clifford_broad.gif" alt="Clifford,broad sweep" draggable="false"/></div></div></div><button type="button" class="carousel-arrow carousel-arrow--prev" aria-label="Previous slide"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="15 18 9 12 15 6"></polyline></svg></button><button type="button" class="carousel-arrow carousel-arrow--next" aria-label="Next slide"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="9 18 15 12 9 6"></polyline></svg></button><div class="carousel-footer"><span class="carousel-counter" aria-live="polite">1 of 6</span><div class="carousel-dots"></div></div></div>
<style>
.carousel {
  position: relative;
  max-width: 680px;
  margin: 2rem auto;
  user-select: none;
}

.carousel-viewport {
  overflow: hidden;
  border-radius: 8px;
  aspect-ratio: 1 / 1;
  background: var(--color-surface, #f0ede8);
}

.carousel-track {
  display: flex;
  transition: transform 300ms ease-out;
  will-change: transform;
  height: 100%;
}

.carousel-track.dragging {
  transition: none;
}

.carousel-slide {
  flex: 0 0 calc(100% - 24px);
  min-width: 0;
  height: 100%;
}

.carousel-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
  pointer-events: none;
}

.carousel-arrow {
  position: absolute;
  top: calc(50% - 20px);
  transform: translateY(-50%);
  z-index: 2;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: none;
  background: rgba(255, 255, 255, 0.92);
  box-shadow: 0 1px 6px rgba(0,0,0,0.18);
  font-size: 20px;
  cursor: pointer;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 150ms ease, background 150ms ease;
}

.carousel-arrow:hover {
  background: #fff;
}

.carousel-arrow--prev { left: 8px; }
.carousel-arrow--next { right: 8px; }

.carousel-arrow[disabled] {
  opacity: 0;
  pointer-events: none;
}

.carousel-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 10px 0 4px;
}

.carousel-counter {
  font-size: 13px;
  color: var(--color-muted, #888);
}

.carousel-dots {
  display: flex;
  gap: 6px;
  align-items: center;
}

.carousel-dot {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  border: none;
  padding: 0;
  cursor: pointer;
  background: var(--color-border, #ccc);
  transition: background 200ms ease, width 200ms ease, height 200ms ease;
}

.carousel-dot.active {
  width: 9px;
  height: 9px;
  background: var(--color-accent, #2558D9);
}

@media (max-width: 640px) {
  .carousel { max-width: 100%; }
  .carousel-arrow { width: 44px; height: 44px; }
}

@media (prefers-reduced-motion: reduce) {
  .carousel-track { transition: none; }
}
</style>
<script>
(function () {
  var el = document.querySelector('.carousel[role="region"]');
  if (!el) return;

  var track = el.querySelector('.carousel-track');
  var slides = Array.from(el.querySelectorAll('.carousel-slide'));
  var prevBtn = el.querySelector('.carousel-arrow--prev');
  var nextBtn = el.querySelector('.carousel-arrow--next');
  var counter = el.querySelector('.carousel-counter');
  var dotsWrap = el.querySelector('.carousel-dots');
  var total = slides.length;
  var current = 0;

  // Build dots
  var dots = slides.map(function (_, i) {
    var d = document.createElement('button');
    d.type = 'button';
    d.className = 'carousel-dot' + (i === 0 ? ' active' : '');
    d.setAttribute('aria-label', 'Slide ' + (i + 1));
    d.addEventListener('click', function (e) { e.preventDefault(); goTo(i); });
    dotsWrap.appendChild(d);
    return d;
  });

  function loadNearby(idx) {
    [idx - 1, idx, idx + 1].forEach(function (i) {
      if (i < 0 || i >= total) return;
      var img = slides[i].querySelector('img');
      if (img && img.dataset.src && !img.src) {
        img.src = img.dataset.src;
      }
    });
  }

  function update() {
    var slideWidth = slides[0].getBoundingClientRect().width;
    track.style.transform = 'translateX(-' + (current * slideWidth) + 'px)';
    prevBtn.disabled = current === 0;
    nextBtn.disabled = current === total - 1;
    counter.textContent = (current + 1) + ' of ' + total;
    dots.forEach(function (d, i) { d.classList.toggle('active', i === current); });
    // ARIA: hide non-visible slides from screen readers
    slides.forEach(function (s, i) { s.setAttribute('aria-hidden', i !== current ? 'true' : 'false'); });
    loadNearby(current);
  }

  function goTo(idx) {
    current = Math.max(0, Math.min(idx, total - 1));
    update();
  }

  prevBtn.addEventListener('click', function (e) { e.preventDefault(); goTo(current - 1); });
  nextBtn.addEventListener('click', function (e) { e.preventDefault(); goTo(current + 1); });

  el.addEventListener('keydown', function (e) {
    if (e.key === 'ArrowLeft') goTo(current - 1);
    if (e.key === 'ArrowRight') goTo(current + 1);
  });

  // Touch / mouse drag
  var startX = 0, startY = 0, deltaX = 0, isDragging = false, isScrolling = null;

  function onStart(e) {
    var t = e.touches ? e.touches[0] : e;
    startX = t.clientX; startY = t.clientY; deltaX = 0;
    isDragging = true; isScrolling = null;
    track.classList.add('dragging');
  }

  function onMove(e) {
    if (!isDragging) return;
    var t = e.touches ? e.touches[0] : e;
    deltaX = t.clientX - startX;
    var deltaY = t.clientY - startY;
    if (isScrolling === null && (Math.abs(deltaX) > 5 || Math.abs(deltaY) > 5)) {
      isScrolling = Math.abs(deltaY) > Math.abs(deltaX);
    }
    if (isScrolling) return;
    e.preventDefault();
    var resistance = (current === 0 && deltaX > 0) || (current === total - 1 && deltaX < 0) ? 0.3 : 1;
    var slideWidth = slides[0].getBoundingClientRect().width;
    track.style.transform = 'translateX(' + (-current * slideWidth + deltaX * resistance) + 'px)';
  }

  function onEnd() {
    if (!isDragging) return;
    isDragging = false;
    track.classList.remove('dragging');
    var threshold = slides[0].getBoundingClientRect().width * 0.25;
    if (Math.abs(deltaX) > threshold) {
      goTo(current + (deltaX < 0 ? 1 : -1));
    } else {
      update();
    }
  }

  track.addEventListener('touchstart', onStart, { passive: true });
  track.addEventListener('touchmove', onMove, { passive: false });
  track.addEventListener('touchend', onEnd);
  track.addEventListener('mousedown', onStart);
  window.addEventListener('mousemove', onMove);
  window.addEventListener('mouseup', onEnd);

  update();
})();
</script>
<h2 id="how-the-parameter-sweep-works">How the parameter sweep works</h2>
<p>The animation loop is generated by walking a circle in the four-dimensional parameter space <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mi>a</mi><mo separator="true">,</mo><mi>b</mi><mo separator="true">,</mo><mi>c</mi><mo separator="true">,</mo><mi>d</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(a, b, c, d)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mopen">(</span><span class="mord mathnormal">a</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal">b</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal">c</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal">d</span><span class="mclose">)</span></span></span></span>:</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>a</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo>=</mo><msub><mi>a</mi><mn>0</mn></msub><mo>+</mo><mi>δ</mi><mi>cos</mi><mo>⁡</mo><mo stretchy="false">(</mo><mn>2</mn><mi>π</mi><mi>t</mi><mo stretchy="false">)</mo><mo separator="true">,</mo><mspace width="1em"></mspace><mi>b</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo>=</mo><msub><mi>b</mi><mn>0</mn></msub><mo>+</mo><mi>δ</mi><mi>sin</mi><mo>⁡</mo><mo stretchy="false">(</mo><mn>2</mn><mi>π</mi><mi>t</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">a(t) = a_0 + \delta \cos(2\pi t), \quad b(t) = b_0 + \delta \sin(2\pi t)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal">a</span><span class="mopen">(</span><span class="mord mathnormal">t</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.7333em;vertical-align:-0.15em"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.03785em">δ</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mop">cos</span><span class="mopen">(</span><span class="mord">2</span><span class="mord mathnormal" style="margin-right:0.03588em">π</span><span class="mord mathnormal">t</span><span class="mclose">)</span><span class="mpunct">,</span><span class="mspace" style="margin-right:1em"></span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal">b</span><span class="mopen">(</span><span class="mord mathnormal">t</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.8444em;vertical-align:-0.15em"></span><span class="mord"><span class="mord mathnormal">b</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.03785em">δ</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mop">sin</span><span class="mopen">(</span><span class="mord">2</span><span class="mord mathnormal" style="margin-right:0.03588em">π</span><span class="mord mathnormal">t</span><span class="mclose">)</span></span></span></span></span>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>c</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo>=</mo><msub><mi>c</mi><mn>0</mn></msub><mo>+</mo><mi>δ</mi><mi>cos</mi><mo>⁡</mo><mo stretchy="false">(</mo><mn>2</mn><mi>π</mi><mi>t</mi><mo>+</mo><mi>ϕ</mi><mo stretchy="false">)</mo><mo separator="true">,</mo><mspace width="1em"></mspace><mi>d</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo>=</mo><msub><mi>d</mi><mn>0</mn></msub><mo>+</mo><mi>δ</mi><mi>sin</mi><mo>⁡</mo><mo stretchy="false">(</mo><mn>2</mn><mi>π</mi><mi>t</mi><mo>+</mo><mi>ϕ</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">c(t) = c_0 + \delta \cos(2\pi t + \phi), \quad d(t) = d_0 + \delta \sin(2\pi t + \phi)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal">c</span><span class="mopen">(</span><span class="mord mathnormal">t</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.7333em;vertical-align:-0.15em"></span><span class="mord"><span class="mord mathnormal">c</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.03785em">δ</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mop">cos</span><span class="mopen">(</span><span class="mord">2</span><span class="mord mathnormal" style="margin-right:0.03588em">π</span><span class="mord mathnormal">t</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal">ϕ</span><span class="mclose">)</span><span class="mpunct">,</span><span class="mspace" style="margin-right:1em"></span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal">d</span><span class="mopen">(</span><span class="mord mathnormal">t</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.8444em;vertical-align:-0.15em"></span><span class="mord"><span class="mord mathnormal">d</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.03785em">δ</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mop">sin</span><span class="mopen">(</span><span class="mord">2</span><span class="mord mathnormal" style="margin-right:0.03588em">π</span><span class="mord mathnormal">t</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal">ϕ</span><span class="mclose">)</span></span></span></span></span>
<p>where <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>δ</mi></mrow><annotation encoding="application/x-tex">\delta</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em"></span><span class="mord mathnormal" style="margin-right:0.03785em">δ</span></span></span></span> controls the amplitude of the sweep and <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>ϕ</mi></mrow><annotation encoding="application/x-tex">\phi</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em"></span><span class="mord mathnormal">ϕ</span></span></span></span> adds a phase offset so <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>c</mi></mrow><annotation encoding="application/x-tex">c</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal">c</span></span></span></span> and <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>d</mi></mrow><annotation encoding="application/x-tex">d</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em"></span><span class="mord mathnormal">d</span></span></span></span> don’t track <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>a</mi></mrow><annotation encoding="application/x-tex">a</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal">a</span></span></span></span> and <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>b</mi></mrow><annotation encoding="application/x-tex">b</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em"></span><span class="mord mathnormal">b</span></span></span></span> exactly. Because it is a closed loop in parameter space, the animation loops seamlessly.</p>
<p>The key insight from the original post still holds: the attractor shape is continuous in its parameters. Walk a small enough circle and you get smooth, hypnotic motion. Walk a larger circle and the structure can collapse or explode, so picking <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>δ</mi></mrow><annotation encoding="application/x-tex">\delta</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em"></span><span class="mord mathnormal" style="margin-right:0.03785em">δ</span></span></span></span> well matters.</p>
<h2 id="running-it-yourself">Running it yourself</h2>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#61AFEF">git</span><span style="color:#98C379"> clone</span><span style="color:#98C379"> https://github.com/gumeo/movingAttractor</span></span>
<span class="line"><span style="color:#56B6C2">cd</span><span style="color:#98C379"> movingAttractor</span></span>
<span class="line"><span style="color:#61AFEF">make</span></span>
<span class="line"><span style="color:#61AFEF">./attractor</span><span style="color:#D19A66"> --help</span></span></code></pre>
<p>To generate your own animation:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#61AFEF">mkdir</span><span style="color:#98C379"> frames</span></span>
<span class="line"><span style="color:#61AFEF">./attractor</span><span style="color:#D19A66"> --type</span><span style="color:#98C379"> kings_dream</span><span style="color:#D19A66"> --color</span><span style="color:#98C379"> hue_cycle</span><span style="color:#56B6C2"> \</span></span>
<span class="line"><span style="color:#D19A66">  --save</span><span style="color:#D19A66"> --output</span><span style="color:#98C379"> frames</span><span style="color:#D19A66"> --frames</span><span style="color:#D19A66"> 120</span><span style="color:#56B6C2"> \</span></span>
<span class="line"><span style="color:#D19A66">  --width</span><span style="color:#D19A66"> 800</span><span style="color:#D19A66"> --height</span><span style="color:#D19A66"> 800</span></span>
<span class="line"></span>
<span class="line"><span style="color:#61AFEF">ffmpeg</span><span style="color:#D19A66"> -r</span><span style="color:#D19A66"> 24</span><span style="color:#D19A66"> -i</span><span style="color:#98C379"> frames/%05d.ppm</span><span style="color:#56B6C2"> \</span></span>
<span class="line"><span style="color:#D19A66">  -c:v</span><span style="color:#98C379"> libx264</span><span style="color:#D19A66"> -pix_fmt</span><span style="color:#98C379"> yuv420p</span><span style="color:#D19A66"> -crf</span><span style="color:#D19A66"> 18</span><span style="color:#98C379"> output.mp4</span></span></code></pre>
<p>Or just launch interactive mode and play:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#61AFEF">./attractor</span><span style="color:#D19A66"> --interactive</span><span style="color:#D19A66"> --type</span><span style="color:#98C379"> clifford</span><span style="color:#D19A66"> --color</span><span style="color:#98C379"> hue_cycle</span></span></code></pre>
<p>Keys <code>Q/q W/w E/e R/r</code> nudge parameters up and down live, <code>c</code> cycles the color mode, <code>Space</code> pauses.</p>
<h2 id="reflections">Reflections</h2>
<p>The original post was about learning how to use OpenGL to render millions of points efficiently. That part hasn’t changed, the rendering core is the same. What’s new is the parameter exploration infrastructure: multiple attractor families, color strategies, and a decent CLI so you can script batch runs without recompiling.</p>
<p>The King’s Dream attractor is my favorite. The filament variant looks biological, like a cross-section of something that grew rather than something someone designed.</p>
<p>Strange attractors are deterministic systems that never repeat. That combination keeps pulling me back.</p>  </div> <aside class="author-bio" data-astro-cid-ynhdph36> <img src="/avatar.png" alt="Guðmundur Einarsson" class="avatar" data-astro-cid-ynhdph36> <div class="author-info" data-astro-cid-ynhdph36> <strong class="author-name" data-astro-cid-ynhdph36>Guðmundur Einarsson</strong> <p class="author-role" data-astro-cid-ynhdph36>Statistician at <a href="https://www.tm.is" target="_blank" rel="noopener" data-astro-cid-ynhdph36>TM Insurance</a></p> <p class="author-blurb" data-astro-cid-ynhdph36>Interested in statistics, genetics and machine learning. PhD in Applied Mathematics from DTU.</p> <div class="author-links" data-astro-cid-ynhdph36> <a href="https://twitter.com/gumgumeo" target="_blank" rel="noopener" data-astro-cid-ynhdph36>X</a> <a href="https://github.com/gumeo" target="_blank" rel="noopener" data-astro-cid-ynhdph36>GitHub</a> <a href="https://www.linkedin.com/in/gudmundureinarsson/" target="_blank" rel="noopener" data-astro-cid-ynhdph36>LinkedIn</a> </div> </div> </aside>  <nav class="post-nav" data-astro-cid-gjtny2mx> <a href="/post/agent-rendered-infrastructure/" class="post-nav-prev" data-astro-cid-gjtny2mx> <span class="nav-label" data-astro-cid-gjtny2mx>← Previous</span> <span class="nav-title" data-astro-cid-gjtny2mx>Agent-Rendered Infrastructure: The End of Unnecessary Servers</span> </a> <a href="/post/most-valuable-asset/" class="post-nav-next" data-astro-cid-gjtny2mx> <span class="nav-label" data-astro-cid-gjtny2mx>Next →</span> <span class="nav-title" data-astro-cid-gjtny2mx>What Is Your Most Valuable Asset?</span> </a> </nav> </article>  </main> <footer data-astro-cid-sz7xmlte> <div class="footer-inner" data-astro-cid-sz7xmlte> <div class="social-links" data-astro-cid-sz7xmlte> <a href="https://twitter.com/gumgumeo" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>X</a> <a href="https://github.com/gumeo" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>GitHub</a> <a href="https://www.linkedin.com/in/gudmundureinarsson/" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>LinkedIn</a> <a href="mailto:gudmundur.einarsson.phd@gmail.com" data-astro-cid-sz7xmlte>Email</a> <a href="/subscribe/" data-astro-cid-sz7xmlte>Subscribe</a> </div> <p class="copyright" data-astro-cid-sz7xmlte>© 2026 Guðmundur Einarsson</p> </div> </footer>  <script data-goatcounter="https://gumeo.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script> </body> </html> 